<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:37 CET 2019 -->
<title>RabbitConfig.ServerConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RabbitConfig.ServerConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.html" title="class in com.ramen.service.transaction.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/service/transaction/controller/RabbitServer.html" title="class in com.ramen.service.transaction.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html" target="_top">Frames</a></li>
<li><a href="RabbitConfig.ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/service/transaction/controller/package-summary.html">com.ramen.service.transaction.controller</a></div>
<h2 title="Class RabbitConfig.ServerConfig" class="title">Class RabbitConfig.ServerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.transaction.controller.RabbitConfig.ServerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.html" title="class in com.ramen.service.transaction.controller">RabbitConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RabbitConfig.ServerConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#bindingAccount-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingAccount</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
              org.springframework.amqp.core.Queue&nbsp;queueMerchantReport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#bindingCreate-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingCreate</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
             org.springframework.amqp.core.Queue&nbsp;queueLogTransaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#bindingRefund-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingRefund</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
             org.springframework.amqp.core.Queue&nbsp;queueRefundTransaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#bindingTransfer-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingTransfer</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
               org.springframework.amqp.core.Queue&nbsp;queueCustomerReport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.DirectExchange</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#exchange--">exchange</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#queueCustomerReport--">queueCustomerReport</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#queueLogTransaction--">queueLogTransaction</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#queueMerchantReport--">queueMerchantReport</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#queueRefundTransaction--">queueRefundTransaction</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/transaction/controller/RabbitServer.html" title="class in com.ramen.service.transaction.controller">RabbitServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#server--">server</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConfig</h4>
<pre>public&nbsp;ServerConfig&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueMerchantReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueMerchantReport</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueMerchantReport&#8203;()</pre>
</li>
</ul>
<a name="queueCustomerReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCustomerReport</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueCustomerReport&#8203;()</pre>
</li>
</ul>
<a name="queueLogTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueLogTransaction</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueLogTransaction&#8203;()</pre>
</li>
</ul>
<a name="queueRefundTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRefundTransaction</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueRefundTransaction&#8203;()</pre>
</li>
</ul>
<a name="exchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.DirectExchange&nbsp;exchange&#8203;()</pre>
</li>
</ul>
<a name="bindingTransfer-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingTransfer</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingTransfer&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                             org.springframework.amqp.core.Queue&nbsp;queueCustomerReport)</pre>
</li>
</ul>
<a name="bindingCreate-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingCreate</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingCreate&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                           org.springframework.amqp.core.Queue&nbsp;queueLogTransaction)</pre>
</li>
</ul>
<a name="bindingAccount-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingAccount</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingAccount&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                            org.springframework.amqp.core.Queue&nbsp;queueMerchantReport)</pre>
</li>
</ul>
<a name="bindingRefund-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingRefund</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingRefund&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                           org.springframework.amqp.core.Queue&nbsp;queueRefundTransaction)</pre>
</li>
</ul>
<a name="server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../com/ramen/service/transaction/controller/RabbitServer.html" title="class in com.ramen.service.transaction.controller">RabbitServer</a>&nbsp;server&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/transaction/controller/RabbitConfig.html" title="class in com.ramen.service.transaction.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/service/transaction/controller/RabbitServer.html" title="class in com.ramen.service.transaction.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html" target="_top">Frames</a></li>
<li><a href="RabbitConfig.ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
