<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:48 CET 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ramen">com.ramen.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ramen">
<!--   -->
</a>
<h2 title="com.ramen">com.ramen.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.gateway.customer.service.<a href="com/ramen/gateway/customer/service/TransactionService.html" title="class in com.ramen.gateway.customer.service">TransactionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.gateway.customer.service.TransactionService.QUEUE_GETTRANSACTIONREPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/gateway/customer/service/TransactionService.html#QUEUE_GETTRANSACTIONREPORT">QUEUE_GETTRANSACTIONREPORT</a></code></th>
<td class="colLast"><code>"transaction.customerReport"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.service.bank.controller.<a href="com/ramen/service/bank/controller/RabbitConfig.html" title="class in com.ramen.service.bank.controller">RabbitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.bank.controller.RabbitConfig.EXCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/bank/controller/RabbitConfig.html#EXCHANGE">EXCHANGE</a></code></th>
<td class="colLast"><code>"bank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.bank.controller.RabbitConfig.QUEUE_BANK_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/bank/controller/RabbitConfig.html#QUEUE_BANK_ACCOUNT">QUEUE_BANK_ACCOUNT</a></code></th>
<td class="colLast"><code>"bank.account"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.bank.controller.RabbitConfig.QUEUE_BANK_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/bank/controller/RabbitConfig.html#QUEUE_BANK_CREATE">QUEUE_BANK_CREATE</a></code></th>
<td class="colLast"><code>"bank.create"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.bank.controller.RabbitConfig.QUEUE_BANK_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/bank/controller/RabbitConfig.html#QUEUE_BANK_TRANSFER">QUEUE_BANK_TRANSFER</a></code></th>
<td class="colLast"><code>"bank.transfer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.service.customer.controller.<a href="com/ramen/service/customer/controller/RabbitConfig.html" title="class in com.ramen.service.customer.controller">RabbitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.customer.controller.RabbitConfig.EXCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/customer/controller/RabbitConfig.html#EXCHANGE">EXCHANGE</a></code></th>
<td class="colLast"><code>"customer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.customer.controller.RabbitConfig.QUEUE_CUSTOMER_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/customer/controller/RabbitConfig.html#QUEUE_CUSTOMER_CREATE">QUEUE_CUSTOMER_CREATE</a></code></th>
<td class="colLast"><code>"customer.create"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.customer.controller.RabbitConfig.QUEUE_CUSTOMER_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/customer/controller/RabbitConfig.html#QUEUE_CUSTOMER_DELETE">QUEUE_CUSTOMER_DELETE</a></code></th>
<td class="colLast"><code>"customer.delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.customer.controller.RabbitConfig.QUEUE_CUSTOMER_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/customer/controller/RabbitConfig.html#QUEUE_CUSTOMER_GET">QUEUE_CUSTOMER_GET</a></code></th>
<td class="colLast"><code>"customer.get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.customer.controller.RabbitConfig.QUEUE_CUSTOMER_GETACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/customer/controller/RabbitConfig.html#QUEUE_CUSTOMER_GETACCOUNT">QUEUE_CUSTOMER_GETACCOUNT</a></code></th>
<td class="colLast"><code>"customer.getAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.customer.controller.RabbitConfig.QUEUE_CUSTOMER_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/customer/controller/RabbitConfig.html#QUEUE_CUSTOMER_UPDATE">QUEUE_CUSTOMER_UPDATE</a></code></th>
<td class="colLast"><code>"customer.update"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.service.merchant.controller.<a href="com/ramen/service/merchant/controller/RabbitConfig.html" title="class in com.ramen.service.merchant.controller">RabbitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.merchant.controller.RabbitConfig.QUEUE_MERCHANT_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/merchant/controller/RabbitConfig.html#QUEUE_MERCHANT_CREATE">QUEUE_MERCHANT_CREATE</a></code></th>
<td class="colLast"><code>"merchant.create"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.merchant.controller.RabbitConfig.QUEUE_MERCHANT_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/merchant/controller/RabbitConfig.html#QUEUE_MERCHANT_DELETE">QUEUE_MERCHANT_DELETE</a></code></th>
<td class="colLast"><code>"merchant.delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.merchant.controller.RabbitConfig.QUEUE_MERCHANT_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/merchant/controller/RabbitConfig.html#QUEUE_MERCHANT_GET">QUEUE_MERCHANT_GET</a></code></th>
<td class="colLast"><code>"merchant.get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.merchant.controller.RabbitConfig.QUEUE_MERCHANT_GETACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/merchant/controller/RabbitConfig.html#QUEUE_MERCHANT_GETACCOUNT">QUEUE_MERCHANT_GETACCOUNT</a></code></th>
<td class="colLast"><code>"merchant.getAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.merchant.controller.RabbitConfig.QUEUE_MERCHANT_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/merchant/controller/RabbitConfig.html#QUEUE_MERCHANT_UPDATE">QUEUE_MERCHANT_UPDATE</a></code></th>
<td class="colLast"><code>"merchant.update"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.service.payment.controller.<a href="com/ramen/service/payment/controller/RabbitConfig.html" title="class in com.ramen.service.payment.controller">RabbitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.payment.controller.RabbitConfig.QUEUE_PAYMENT_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/payment/controller/RabbitConfig.html#QUEUE_PAYMENT_REFUND">QUEUE_PAYMENT_REFUND</a></code></th>
<td class="colLast"><code>"payment.refund"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.payment.controller.RabbitConfig.QUEUE_PAYMENY_PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/payment/controller/RabbitConfig.html#QUEUE_PAYMENY_PAY">QUEUE_PAYMENY_PAY</a></code></th>
<td class="colLast"><code>"payment.pay"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.service.token.controller.<a href="com/ramen/service/token/controller/RabbitConfig.html" title="class in com.ramen.service.token.controller">RabbitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.token.controller.RabbitConfig.QUEUE_TOKEN_CONSUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/token/controller/RabbitConfig.html#QUEUE_TOKEN_CONSUME">QUEUE_TOKEN_CONSUME</a></code></th>
<td class="colLast"><code>"token.consume"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.token.controller.RabbitConfig.QUEUE_TOKEN_GENERATEBARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/token/controller/RabbitConfig.html#QUEUE_TOKEN_GENERATEBARCODE">QUEUE_TOKEN_GENERATEBARCODE</a></code></th>
<td class="colLast"><code>"token.generateBarcode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.token.controller.RabbitConfig.QUEUE_TOKEN_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/token/controller/RabbitConfig.html#QUEUE_TOKEN_GET">QUEUE_TOKEN_GET</a></code></th>
<td class="colLast"><code>"token.get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.token.controller.RabbitConfig.QUEUE_TOKEN_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/token/controller/RabbitConfig.html#QUEUE_TOKEN_REQUEST">QUEUE_TOKEN_REQUEST</a></code></th>
<td class="colLast"><code>"token.request"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ramen.service.transaction.controller.<a href="com/ramen/service/transaction/controller/RabbitConfig.html" title="class in com.ramen.service.transaction.controller">RabbitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.transaction.controller.RabbitConfig.CUSTOMER_REPORT_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/transaction/controller/RabbitConfig.html#CUSTOMER_REPORT_QUEUE">CUSTOMER_REPORT_QUEUE</a></code></th>
<td class="colLast"><code>"transaction.customerReport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.transaction.controller.RabbitConfig.EXCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/transaction/controller/RabbitConfig.html#EXCHANGE">EXCHANGE</a></code></th>
<td class="colLast"><code>"transaction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.transaction.controller.RabbitConfig.LOG_TRANSACTION_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/transaction/controller/RabbitConfig.html#LOG_TRANSACTION_QUEUE">LOG_TRANSACTION_QUEUE</a></code></th>
<td class="colLast"><code>"transaction.log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ramen.service.transaction.controller.RabbitConfig.MERCHANT_REPORT_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/transaction/controller/RabbitConfig.html#MERCHANT_REPORT_QUEUE">MERCHANT_REPORT_QUEUE</a></code></th>
<td class="colLast"><code>"transaction.merchantReport"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ramen.service.transaction.controller.RabbitConfig.REFUND_TRANSACTION_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ramen/service/transaction/controller/RabbitConfig.html#REFUND_TRANSACTION_QUEUE">REFUND_TRANSACTION_QUEUE</a></code></th>
<td class="colLast"><code>"transaction.refund"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
