<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:37 CET 2019 -->
<title>RabbitConfig.ServerConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RabbitConfig.ServerConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.html" title="class in com.ramen.service.token.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/service/token/controller/RabbitServer.html" title="class in com.ramen.service.token.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/token/controller/RabbitConfig.ServerConfig.html" target="_top">Frames</a></li>
<li><a href="RabbitConfig.ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/service/token/controller/package-summary.html">com.ramen.service.token.controller</a></div>
<h2 title="Class RabbitConfig.ServerConfig" class="title">Class RabbitConfig.ServerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.token.controller.RabbitConfig.ServerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.html" title="class in com.ramen.service.token.controller">RabbitConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RabbitConfig.ServerConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#bindingConsumeToken-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingConsumeToken</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                   org.springframework.amqp.core.Queue&nbsp;queueConsumeToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#bindingGenerateBarcode-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingGenerateBarcode</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                      org.springframework.amqp.core.Queue&nbsp;queueGenerateBarcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#bindingGet-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingGet</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
          org.springframework.amqp.core.Queue&nbsp;queueGet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#bindingRequestToken-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">bindingRequestToken</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                   org.springframework.amqp.core.Queue&nbsp;queueRequestToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#queueConsumeToken--">queueConsumeToken</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#queueGenerateBarcode--">queueGenerateBarcode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#queueGet--">queueGet</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#queueRequestToken--">queueRequestToken</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/token/controller/RabbitServer.html" title="class in com.ramen.service.token.controller">RabbitServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#server--">server</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.DirectExchange</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#tokenExchange--">tokenExchange</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConfig</h4>
<pre>public&nbsp;ServerConfig&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueRequestToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRequestToken</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueRequestToken&#8203;()</pre>
</li>
</ul>
<a name="queueConsumeToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueConsumeToken</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueConsumeToken&#8203;()</pre>
</li>
</ul>
<a name="queueGenerateBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueGenerateBarcode</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueGenerateBarcode&#8203;()</pre>
</li>
</ul>
<a name="queueGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueGet</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueGet&#8203;()</pre>
</li>
</ul>
<a name="tokenExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenExchange</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange&#8203;()</pre>
</li>
</ul>
<a name="bindingRequestToken-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingRequestToken</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingRequestToken&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                                                                 org.springframework.amqp.core.Queue&nbsp;queueRequestToken)</pre>
</li>
</ul>
<a name="bindingConsumeToken-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingConsumeToken</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingConsumeToken&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                                                                 org.springframework.amqp.core.Queue&nbsp;queueConsumeToken)</pre>
</li>
</ul>
<a name="bindingGenerateBarcode-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingGenerateBarcode</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingGenerateBarcode&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                                                                    org.springframework.amqp.core.Queue&nbsp;queueGenerateBarcode)</pre>
</li>
</ul>
<a name="bindingGet-org.springframework.amqp.core.DirectExchange-org.springframework.amqp.core.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingGet</h4>
<pre>@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingGet&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;tokenExchange,
                                                        org.springframework.amqp.core.Queue&nbsp;queueGet)</pre>
</li>
</ul>
<a name="server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../com/ramen/service/token/controller/RabbitServer.html" title="class in com.ramen.service.token.controller">RabbitServer</a>&nbsp;server&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/token/controller/RabbitConfig.html" title="class in com.ramen.service.token.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/service/token/controller/RabbitServer.html" title="class in com.ramen.service.token.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/token/controller/RabbitConfig.ServerConfig.html" target="_top">Frames</a></li>
<li><a href="RabbitConfig.ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
