<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:41 CET 2019 -->
<title>CustomerService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/customer/services/CustomerService.html" target="_top">Frames</a></li>
<li><a href="CustomerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/service/customer/services/package-summary.html">com.ramen.service.customer.services</a></div>
<h2 title="Class CustomerService" class="title">Class CustomerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.customer.services.CustomerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></code></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">CustomerService</span>
extends java.lang.Object
implements <a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/customer/services/CustomerService.html#CustomerService-com.ramen.service.customer.repository.ICustomerRepository-">CustomerService</a></span>&#8203;(<a href="../../../../../com/ramen/service/customer/repository/ICustomerRepository.html" title="interface in com.ramen.service.customer.repository">ICustomerRepository</a>&nbsp;customerRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/customer/services/CustomerService.html#createCustomer-java.lang.String-java.lang.String-java.util.UUID-">createCustomer</a></span>&#8203;(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.util.UUID&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/customer/services/CustomerService.html#deleteCustomer-java.util.UUID-">deleteCustomer</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/customer/services/CustomerService.html#getCustomer-java.util.UUID-">getCustomer</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/customer/services/CustomerService.html#updateCustomer-com.ramen.service.customer.model.Customer-">updateCustomer</a></span>&#8203;(<a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerService-com.ramen.service.customer.repository.ICustomerRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerService</h4>
<pre>@Autowired
public&nbsp;CustomerService&#8203;(<a href="../../../../../com/ramen/service/customer/repository/ICustomerRepository.html" title="interface in com.ramen.service.customer.repository">ICustomerRepository</a>&nbsp;customerRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-java.lang.String-java.lang.String-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a>&nbsp;createCustomer&#8203;(java.lang.String&nbsp;firstName,
                               java.lang.String&nbsp;lastName,
                               java.util.UUID&nbsp;accountId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html#createCustomer-java.lang.String-java.lang.String-java.util.UUID-">createCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - of the customer</dd>
<dd><code>lastName</code> - of the customer</dd>
<dd><code>accountId</code> - for the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Customer object.</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-com.ramen.service.customer.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a>&nbsp;updateCustomer&#8203;(<a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html#updateCustomer-com.ramen.service.customer.model.Customer-">updateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - object with updated values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated customer object</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomer&#8203;(java.util.UUID&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html#deleteCustomer-java.util.UUID-">deleteCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the customer to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean describing whether or not the deletion succeeded.</dd>
</dl>
</li>
</ul>
<a name="getCustomer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a>&nbsp;getCustomer&#8203;(java.util.UUID&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html#getCustomer-java.util.UUID-">getCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Customer if it exists otherwise null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/customer/services/CustomerService.html" target="_top">Frames</a></li>
<li><a href="CustomerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
