<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:48 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/ramen/tests/resttests/containers/GatewayContainer.html" title="class in com.ramen.tests.resttests.containers"><span class="typeNameLink">GatewayContainer</span></a> - Class in <a href="../com/ramen/tests/resttests/containers/package-summary.html">com.ramen.tests.resttests.containers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/containers/GatewayContainer.html#GatewayContainer-java.lang.String-int-org.testcontainers.containers.Network-">GatewayContainer(String, int, Network)</a></span> - Constructor for class com.ramen.tests.resttests.containers.<a href="../com/ramen/tests/resttests/containers/GatewayContainer.html" title="class in com.ramen.tests.resttests.containers">GatewayContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/library/ITokenService.html#generateBarcode-java.lang.String-">generateBarcode(String)</a></span> - Method in interface com.ramen.gateway.customer.library.<a href="../com/ramen/gateway/customer/library/ITokenService.html" title="interface in com.ramen.gateway.customer.library">ITokenService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/service/TokenService.html#generateBarcode-java.lang.String-">generateBarcode(String)</a></span> - Method in class com.ramen.gateway.customer.service.<a href="../com/ramen/gateway/customer/service/TokenService.html" title="class in com.ramen.gateway.customer.service">TokenService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/controller/RabbitServer.html#generateBarcode-java.lang.String-">generateBarcode(String)</a></span> - Method in class com.ramen.service.token.controller.<a href="../com/ramen/service/token/controller/RabbitServer.html" title="class in com.ramen.service.token.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/services/BarcodeGenerator.html#generateBase64Barcode-java.lang.String-">generateBase64Barcode(String)</a></span> - Method in class com.ramen.service.token.services.<a href="../com/ramen/service/token/services/BarcodeGenerator.html" title="class in com.ramen.service.token.services">BarcodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/services/IBarcodeGenerator.html#generateBase64Barcode-java.lang.String-">generateBase64Barcode(String)</a></span> - Method in interface com.ramen.service.token.services.<a href="../com/ramen/service/token/services/IBarcodeGenerator.html" title="interface in com.ramen.service.token.services">IBarcodeGenerator</a></dt>
<dd>
<div class="block">Generates a token as a Base64 encoded String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/services/BarcodeGenerator.html#generateByteBarcode-java.lang.String-">generateByteBarcode(String)</a></span> - Method in class com.ramen.service.token.services.<a href="../com/ramen/service/token/services/BarcodeGenerator.html" title="class in com.ramen.service.token.services">BarcodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/services/IBarcodeGenerator.html#generateByteBarcode-java.lang.String-">generateByteBarcode(String)</a></span> - Method in interface com.ramen.service.token.services.<a href="../com/ramen/service/token/services/IBarcodeGenerator.html" title="interface in com.ramen.service.token.services">IBarcodeGenerator</a></dt>
<dd>
<div class="block">Generates a token as a byte array.</div>
</dd>
<dt><a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/gateway/customer/model/package-summary.html">com.ramen.gateway.customer.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/gateway/merchant/model/package-summary.html">com.ramen.gateway.merchant.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/service/bank/model/package-summary.html">com.ramen.service.bank.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/service/customer/model/package-summary.html">com.ramen.service.customer.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/service/merchant/model/package-summary.html">com.ramen.service.merchant.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/service/payment/models/package-summary.html">com.ramen.service.payment.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/service/token/models/package-summary.html">com.ramen.service.token.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/transaction/model/GenericResponse.html" title="class in com.ramen.service.transaction.model"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/ramen/service/transaction/model/package-summary.html">com.ramen.service.transaction.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/time/ITimestamp.html#get--">get()</a></span> - Method in interface com.ramen.service.transaction.time.<a href="../com/ramen/service/transaction/time/ITimestamp.html" title="interface in com.ramen.service.transaction.time">ITimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/time/Timestamp.html#get--">get()</a></span> - Method in class com.ramen.service.transaction.time.<a href="../com/ramen/service/transaction/time/Timestamp.html" title="class in com.ramen.service.transaction.time">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/Settings.html#get-java.lang.String-">get(String)</a></span> - Static method in class com.ramen.service.token.<a href="../com/ramen/service/token/Settings.html" title="class in com.ramen.service.token">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/controller/RabbitServer.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class com.ramen.service.bank.controller.<a href="../com/ramen/service/bank/controller/RabbitServer.html" title="class in com.ramen.service.bank.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/services/BankWrapperService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class com.ramen.service.bank.services.<a href="../com/ramen/service/bank/services/BankWrapperService.html" title="class in com.ramen.service.bank.services">BankWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/services/IBankWrapperService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface com.ramen.service.bank.services.<a href="../com/ramen/service/bank/services/IBankWrapperService.html" title="interface in com.ramen.service.bank.services">IBankWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankService.html" title="interface in com.ramen.service.bank.soap">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/controller/RabbitServer.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class com.ramen.service.merchant.controller.<a href="../com/ramen/service/merchant/controller/RabbitServer.html" title="class in com.ramen.service.merchant.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/library/ICustomerService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface com.ramen.service.payment.library.<a href="../com/ramen/service/payment/library/ICustomerService.html" title="interface in com.ramen.service.payment.library">ICustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/library/IMerchantService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface com.ramen.service.payment.library.<a href="../com/ramen/service/payment/library/IMerchantService.html" title="interface in com.ramen.service.payment.library">IMerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/service/CustomerService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class com.ramen.service.payment.service.<a href="../com/ramen/service/payment/service/CustomerService.html" title="class in com.ramen.service.payment.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/service/MerchantService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class com.ramen.service.payment.service.<a href="../com/ramen/service/payment/service/MerchantService.html" title="class in com.ramen.service.payment.service">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankService.html" title="interface in com.ramen.tests.soap">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">GetAccount</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for getAccount complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/GetAccount.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">GetAccount</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for getAccount complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccount.html#GetAccount--">GetAccount()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccount.html#GetAccount--">GetAccount()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccount.html" title="class in com.ramen.tests.soap">GetAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/services/BankWrapperService.html#getAccountByCpr-java.lang.String-">getAccountByCpr(String)</a></span> - Method in class com.ramen.service.bank.services.<a href="../com/ramen/service/bank/services/BankWrapperService.html" title="class in com.ramen.service.bank.services">BankWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/services/IBankWrapperService.html#getAccountByCpr-java.lang.String-">getAccountByCpr(String)</a></span> - Method in interface com.ramen.service.bank.services.<a href="../com/ramen/service/bank/services/IBankWrapperService.html" title="interface in com.ramen.service.bank.services">IBankWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankService.html#getAccountByCprNumber-java.lang.String-">getAccountByCprNumber(String)</a></span> - Method in interface com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankService.html" title="interface in com.ramen.service.bank.soap">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankService.html#getAccountByCprNumber-java.lang.String-">getAccountByCprNumber(String)</a></span> - Method in interface com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankService.html" title="interface in com.ramen.tests.soap">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">GetAccountByCprNumber</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for getAccountByCprNumber complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/GetAccountByCprNumber.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">GetAccountByCprNumber</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for getAccountByCprNumber complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html#GetAccountByCprNumber--">GetAccountByCprNumber()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountByCprNumber.html#GetAccountByCprNumber--">GetAccountByCprNumber()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountByCprNumber.html" title="class in com.ramen.tests.soap">GetAccountByCprNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">GetAccountByCprNumberResponse</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for getAccountByCprNumberResponse complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">GetAccountByCprNumberResponse</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for getAccountByCprNumberResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html#GetAccountByCprNumberResponse--">GetAccountByCprNumberResponse()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html#GetAccountByCprNumberResponse--">GetAccountByCprNumberResponse()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.tests.soap">GetAccountByCprNumberResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GetAccountInput.html#getAccountId--">getAccountId()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GetAccountInput.html" title="class in com.ramen.service.bank.model">GetAccountInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/AccountInfo.html#getAccountId--">getAccountId()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a></dt>
<dd>
<div class="block">Gets the value of the accountId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/AccountInfo.html#getAccountId--">getAccountId()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a></dt>
<dd>
<div class="block">Gets the value of the accountId property.</div>
</dd>
<dt><a href="../com/ramen/service/bank/model/GetAccountInput.html" title="class in com.ramen.service.bank.model"><span class="typeNameLink">GetAccountInput</span></a> - Class in <a href="../com/ramen/service/bank/model/package-summary.html">com.ramen.service.bank.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GetAccountInput.html#GetAccountInput--">GetAccountInput()</a></span> - Constructor for class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GetAccountInput.html" title="class in com.ramen.service.bank.model">GetAccountInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/Merchant.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">GetAccountResponse</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for getAccountResponse complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/GetAccountResponse.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">GetAccountResponse</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for getAccountResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountResponse.html#GetAccountResponse--">GetAccountResponse()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountResponse.html#GetAccountResponse--">GetAccountResponse()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountResponse.html" title="class in com.ramen.tests.soap">GetAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/services/BankWrapperService.html#getAccounts--">getAccounts()</a></span> - Method in class com.ramen.service.bank.services.<a href="../com/ramen/service/bank/services/BankWrapperService.html" title="class in com.ramen.service.bank.services">BankWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/services/IBankWrapperService.html#getAccounts--">getAccounts()</a></span> - Method in interface com.ramen.service.bank.services.<a href="../com/ramen/service/bank/services/IBankWrapperService.html" title="interface in com.ramen.service.bank.services">IBankWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankService.html#getAccounts--">getAccounts()</a></span> - Method in interface com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankService.html" title="interface in com.ramen.service.bank.soap">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankService.html#getAccounts--">getAccounts()</a></span> - Method in interface com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankService.html" title="interface in com.ramen.tests.soap">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">GetAccounts</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for getAccounts complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/GetAccounts.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">GetAccounts</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for getAccounts complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccounts.html#GetAccounts--">GetAccounts()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccounts.html#GetAccounts--">GetAccounts()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccounts.html" title="class in com.ramen.tests.soap">GetAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">GetAccountsResponse</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for getAccountsResponse complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/GetAccountsResponse.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">GetAccountsResponse</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for getAccountsResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountsResponse.html#GetAccountsResponse--">GetAccountsResponse()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountsResponse.html#GetAccountsResponse--">GetAccountsResponse()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountsResponse.html" title="class in com.ramen.tests.soap">GetAccountsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/containers/GatewayContainer.html#getAddress--">getAddress()</a></span> - Method in class com.ramen.tests.resttests.containers.<a href="../com/ramen/tests/resttests/containers/GatewayContainer.html" title="class in com.ramen.tests.resttests.containers">GatewayContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/PaymentInfo.html#getAmount--">getAmount()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/PaymentInfo.html" title="class in com.ramen.gateway.merchant.model">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/TransferInput.html#getAmount--">getAmount()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/TransferInput.html" title="class in com.ramen.service.bank.model">TransferInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#getAmount--">getAmount()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getAmount--">getAmount()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#getAmount--">getAmount()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccount.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/RetireAccount.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/CreateAccountWithBalance.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/CreateAccountWithBalance.html" title="class in com.ramen.tests.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccount.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccount.html" title="class in com.ramen.tests.soap">GetAccount</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountByCprNumber.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountByCprNumber.html" title="class in com.ramen.tests.soap">GetAccountByCprNumber</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/RetireAccount.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/RetireAccount.html" title="class in com.ramen.tests.soap">RetireAccount</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#getArg0--">getArg0()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html#getArg1--">getArg1()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Gets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#getArg1--">getArg1()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/CreateAccountWithBalance.html#getArg1--">getArg1()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/CreateAccountWithBalance.html" title="class in com.ramen.tests.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Gets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#getArg1--">getArg1()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#getArg2--">getArg2()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg2 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#getArg2--">getArg2()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg2 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#getArg3--">getArg3()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg3 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#getArg3--">getArg3()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the arg3 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#getBalance--">getBalance()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#getBalance--">getBalance()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#getBalance--">getBalance()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#getBalance--">getBalance()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceService.html#getBankServicePort--">getBankServicePort()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceService.html" title="class in com.ramen.service.bank.soap">BankServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceService.html#getBankServicePort--">getBankServicePort()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceService.html" title="class in com.ramen.tests.soap">BankServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceService.html#getBankServicePort-javax.xml.ws.WebServiceFeature...-">getBankServicePort(WebServiceFeature...)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceService.html" title="class in com.ramen.service.bank.soap">BankServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceService.html#getBankServicePort-javax.xml.ws.WebServiceFeature...-">getBankServicePort(WebServiceFeature...)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceService.html" title="class in com.ramen.tests.soap">BankServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/repository/ITransactionRepository.html#getByTimestampBetweenAndCustomerId-java.time.OffsetDateTime-java.time.OffsetDateTime-java.util.UUID-">getByTimestampBetweenAndCustomerId(OffsetDateTime, OffsetDateTime, UUID)</a></span> - Method in interface com.ramen.service.transaction.repository.<a href="../com/ramen/service/transaction/repository/ITransactionRepository.html" title="interface in com.ramen.service.transaction.repository">ITransactionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/repository/ITransactionRepository.html#getByTimestampBetweenAndMerchantId-java.time.OffsetDateTime-java.time.OffsetDateTime-java.util.UUID-">getByTimestampBetweenAndMerchantId(OffsetDateTime, OffsetDateTime, UUID)</a></span> - Method in interface com.ramen.service.transaction.repository.<a href="../com/ramen/service/transaction/repository/ITransactionRepository.html" title="interface in com.ramen.service.transaction.repository">ITransactionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/model/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.gateway.customer.model.<a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/GenericResponse.html#getCode--">getCode()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/GenericResponse.html" title="class in com.ramen.service.transaction.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#getCprNumber--">getCprNumber()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>
<div class="block">Gets the value of the cprNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#getCprNumber--">getCprNumber()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>
<div class="block">Gets the value of the cprNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#getCreditor--">getCreditor()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#getCreditor--">getCreditor()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/controller/RESTController.html#getCustomer-java.util.UUID-">getCustomer(UUID)</a></span> - Method in class com.ramen.gateway.customer.controller.<a href="../com/ramen/gateway/customer/controller/RESTController.html" title="class in com.ramen.gateway.customer.controller">RESTController</a></dt>
<dd>
<div class="block">Gets an existing customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/library/ICustomerService.html#getCustomer-java.util.UUID-">getCustomer(UUID)</a></span> - Method in interface com.ramen.gateway.customer.library.<a href="../com/ramen/gateway/customer/library/ICustomerService.html" title="interface in com.ramen.gateway.customer.library">ICustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/service/CustomerService.html#getCustomer-java.util.UUID-">getCustomer(UUID)</a></span> - Method in class com.ramen.gateway.customer.service.<a href="../com/ramen/gateway/customer/service/CustomerService.html" title="class in com.ramen.gateway.customer.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/services/CustomerService.html#getCustomer-java.util.UUID-">getCustomer(UUID)</a></span> - Method in class com.ramen.service.customer.services.<a href="../com/ramen/service/customer/services/CustomerService.html" title="class in com.ramen.service.customer.services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/services/ICustomerService.html#getCustomer-java.util.UUID-">getCustomer(UUID)</a></span> - Method in interface com.ramen.service.customer.services.<a href="../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getCustomerId--">getCustomerId()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/controller/RabbitServer.html#getCustomerReport-java.lang.String-">getCustomerReport(String)</a></span> - Method in class com.ramen.service.transaction.controller.<a href="../com/ramen/service/transaction/controller/RabbitServer.html" title="class in com.ramen.service.transaction.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/TransactionServiceTests.html#getCustomerTransactionsTest--">getCustomerTransactionsTest()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/TransactionServiceTests.html" title="class in com.ramen.service.transaction">TransactionServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/ReportServiceTests.html#getCustomerTransactionWithinGivenTimeTest--">getCustomerTransactionWithinGivenTimeTest()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/ReportServiceTests.html" title="class in com.ramen.service.transaction">ReportServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#getDebtor--">getDebtor()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#getDebtor--">getDebtor()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/TransferInput.html#getDescription--">getDescription()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/TransferInput.html" title="class in com.ramen.service.bank.model">TransferInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#getDescription--">getDescription()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#getDescription--">getDescription()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/library/ReportInput.html#getEndTimestamp--">getEndTimestamp()</a></span> - Method in class com.ramen.service.transaction.library.<a href="../com/ramen/service/transaction/library/ReportInput.html" title="class in com.ramen.service.transaction.library">ReportInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a></dt>
<dd>
<div class="block">Gets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap">BankServiceException</a></dt>
<dd>
<div class="block">Gets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/CustomerApplicationTests.html#getExistingCustomer--">getExistingCustomer()</a></span> - Method in class com.ramen.service.customer.<a href="../com/ramen/service/customer/CustomerApplicationTests.html" title="class in com.ramen.service.customer">CustomerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/TransactionServiceTests.html#getExistingTransaction--">getExistingTransaction()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/TransactionServiceTests.html" title="class in com.ramen.service.transaction">TransactionServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceException_Exception.html#getFaultInfo--">getFaultInfo()</a></span> - Method in exception com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceException_Exception.html" title="class in com.ramen.service.bank.soap">BankServiceException_Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceException_Exception.html#getFaultInfo--">getFaultInfo()</a></span> - Method in exception com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>
<div class="block">Gets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>
<div class="block">Gets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/PaymentInfo.html#getFromAccount--">getFromAccount()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/PaymentInfo.html" title="class in com.ramen.gateway.merchant.model">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/TransferInput.html#getFromAccount--">getFromAccount()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/TransferInput.html" title="class in com.ramen.service.bank.model">TransferInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#getId--">getId()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#getId--">getId()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/Merchant.html#getId--">getId()</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/Token.html#getId--">getId()</a></span> - Method in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/Token.html" title="class in com.ramen.service.token.models">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/library/ReportInput.html#getId--">getId()</a></span> - Method in class com.ramen.service.transaction.library.<a href="../com/ramen/service/transaction/library/ReportInput.html" title="class in com.ramen.service.transaction.library">ReportInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getId--">getId()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#getId--">getId()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#getLastName--">getLastName()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>
<div class="block">Gets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#getLastName--">getLastName()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#getLastName--">getLastName()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>
<div class="block">Gets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/controller/RESTController.html#getMerchant-java.lang.String-">getMerchant(String)</a></span> - Method in class com.ramen.gateway.merchant.controller.<a href="../com/ramen/gateway/merchant/controller/RESTController.html" title="class in com.ramen.gateway.merchant.controller">RESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/IMerchantService.html#getMerchant-java.lang.String-">getMerchant(String)</a></span> - Method in interface com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/IMerchantService.html" title="interface in com.ramen.gateway.merchant.services">IMerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/MerchantService.html#getMerchant-java.lang.String-">getMerchant(String)</a></span> - Method in class com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/MerchantService.html" title="class in com.ramen.gateway.merchant.services">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/controller/RabbitServer.html#getMerchant-java.lang.String-">getMerchant(String)</a></span> - Method in class com.ramen.service.merchant.controller.<a href="../com/ramen/service/merchant/controller/RabbitServer.html" title="class in com.ramen.service.merchant.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/services/IMerchantService.html#getMerchant-java.util.UUID-">getMerchant(UUID)</a></span> - Method in interface com.ramen.service.merchant.services.<a href="../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/services/MerchantService.html#getMerchant-java.util.UUID-">getMerchant(UUID)</a></span> - Method in class com.ramen.service.merchant.services.<a href="../com/ramen/service/merchant/services/MerchantService.html" title="class in com.ramen.service.merchant.services">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getMerchantId--">getMerchantId()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/controller/RabbitServer.html#getMerchantReport-java.lang.String-">getMerchantReport(String)</a></span> - Method in class com.ramen.service.transaction.controller.<a href="../com/ramen/service/transaction/controller/RabbitServer.html" title="class in com.ramen.service.transaction.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/ReportServiceTests.html#getMerchantTransactionWithinGivenTimeTest--">getMerchantTransactionWithinGivenTimeTest()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/ReportServiceTests.html" title="class in com.ramen.service.transaction">ReportServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceException.html#getMessage--">getMessage()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a></dt>
<dd>
<div class="block">Gets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceException.html#getMessage--">getMessage()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap">BankServiceException</a></dt>
<dd>
<div class="block">Gets the value of the message property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/TransactionServiceTests.html#getNonExistentTransaction--">getNonExistentTransaction()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/TransactionServiceTests.html" title="class in com.ramen.service.transaction">TransactionServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/CustomerApplicationTests.html#getNonExistingCustomer--">getNonExistingCustomer()</a></span> - Method in class com.ramen.service.customer.<a href="../com/ramen/service/customer/CustomerApplicationTests.html" title="class in com.ramen.service.customer">CustomerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/Token.html#getOwnerId--">getOwnerId()</a></span> - Method in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/Token.html" title="class in com.ramen.service.token.models">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getRefunded--">getRefunded()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/model/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.gateway.customer.model.<a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/GenericResponse.html#getResult--">getResult()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/GenericResponse.html" title="class in com.ramen.service.transaction.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountsResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/CreateAccountWithBalanceResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.tests.soap">CreateAccountWithBalanceResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.tests.soap">GetAccountByCprNumberResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountResponse.html" title="class in com.ramen.tests.soap">GetAccountResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountsResponse.html#getReturn--">getReturn()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountsResponse.html" title="class in com.ramen.tests.soap">GetAccountsResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/library/ReportInput.html#getStartTimestamp--">getStartTimestamp()</a></span> - Method in class com.ramen.service.transaction.library.<a href="../com/ramen/service/transaction/library/ReportInput.html" title="class in com.ramen.service.transaction.library">ReportInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/containers/Config.html#getTag--">getTag()</a></span> - Static method in class com.ramen.tests.resttests.containers.<a href="../com/ramen/tests/resttests/containers/Config.html" title="class in com.ramen.tests.resttests.containers">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#getTime--">getTime()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#getTime--">getTime()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/PaymentInfo.html#getToAccount--">getToAccount()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/PaymentInfo.html" title="class in com.ramen.gateway.merchant.model">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/TransferInput.html#getToAccount--">getToAccount()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/TransferInput.html" title="class in com.ramen.service.bank.model">TransferInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#getTokenId--">getTokenId()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/controller/RabbitServer.html#getTokens-java.lang.String-">getTokens(String)</a></span> - Method in class com.ramen.service.token.controller.<a href="../com/ramen/service/token/controller/RabbitServer.html" title="class in com.ramen.service.token.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/controller/RESTController.html#getTokens-java.util.UUID-">getTokens(UUID)</a></span> - Method in class com.ramen.gateway.customer.controller.<a href="../com/ramen/gateway/customer/controller/RESTController.html" title="class in com.ramen.gateway.customer.controller">RESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/library/ITokenService.html#getTokens-java.util.UUID-">getTokens(UUID)</a></span> - Method in interface com.ramen.gateway.customer.library.<a href="../com/ramen/gateway/customer/library/ITokenService.html" title="interface in com.ramen.gateway.customer.library">ITokenService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/service/TokenService.html#getTokens-java.util.UUID-">getTokens(UUID)</a></span> - Method in class com.ramen.gateway.customer.service.<a href="../com/ramen/gateway/customer/service/TokenService.html" title="class in com.ramen.gateway.customer.service">TokenService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/services/ITokenService.html#getTokensForCustomer-java.util.UUID-">getTokensForCustomer(UUID)</a></span> - Method in interface com.ramen.service.token.services.<a href="../com/ramen/service/token/services/ITokenService.html" title="interface in com.ramen.service.token.services">ITokenService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/services/TokenService.html#getTokensForCustomer-java.util.UUID-">getTokensForCustomer(UUID)</a></span> - Method in class com.ramen.service.token.services.<a href="../com/ramen/service/token/services/TokenService.html" title="class in com.ramen.service.token.services">TokenService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/controller/RESTController.html#getTransaction-java.lang.String-java.lang.String-java.lang.String-">getTransaction(String, String, String)</a></span> - Method in class com.ramen.gateway.customer.controller.<a href="../com/ramen/gateway/customer/controller/RESTController.html" title="class in com.ramen.gateway.customer.controller">RESTController</a></dt>
<dd>
<div class="block">Return a list of transactions for that user within the time span</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/services/ITransactionService.html#getTransaction-java.util.UUID-">getTransaction(UUID)</a></span> - Method in interface com.ramen.service.transaction.services.<a href="../com/ramen/service/transaction/services/ITransactionService.html" title="interface in com.ramen.service.transaction.services">ITransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/services/TransactionService.html#getTransaction-java.util.UUID-">getTransaction(UUID)</a></span> - Method in class com.ramen.service.transaction.services.<a href="../com/ramen/service/transaction/services/TransactionService.html" title="class in com.ramen.service.transaction.services">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/library/ITransactionService.html#getTransactionReport-java.lang.String-">getTransactionReport(String)</a></span> - Method in interface com.ramen.gateway.customer.library.<a href="../com/ramen/gateway/customer/library/ITransactionService.html" title="interface in com.ramen.gateway.customer.library">ITransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/service/TransactionService.html#getTransactionReport-java.lang.String-">getTransactionReport(String)</a></span> - Method in class com.ramen.gateway.customer.service.<a href="../com/ramen/gateway/customer/service/TransactionService.html" title="class in com.ramen.gateway.customer.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/ITransactionService.html#getTransactionReport-java.lang.String-">getTransactionReport(String)</a></span> - Method in interface com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/ITransactionService.html" title="interface in com.ramen.gateway.merchant.services">ITransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/TransactionService.html#getTransactionReport-java.lang.String-">getTransactionReport(String)</a></span> - Method in class com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/TransactionService.html" title="class in com.ramen.gateway.merchant.services">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#getTransactions--">getTransactions()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the transactions property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#getTransactions--">getTransactions()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the transactions property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/controller/RESTController.html#getTransactions-java.lang.String-java.lang.String-java.lang.String-">getTransactions(String, String, String)</a></span> - Method in class com.ramen.gateway.merchant.controller.<a href="../com/ramen/gateway/merchant/controller/RESTController.html" title="class in com.ramen.gateway.merchant.controller">RESTController</a></dt>
<dd>
<div class="block">Return a list of transactions for that user within the time span</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#getUser--">getUser()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/AccountInfo.html#getUser--">getUser()</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#getUser--">getUser()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/AccountInfo.html#getUser--">getUser()</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/model/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.gateway.customer.model.<a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/GenericResponse.html#gson">gson</a></span> - Static variable in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/State.html#gson">gson</a></span> - Static variable in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
