<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:48 CET 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ramen/service/customer/library/IBankService.html" title="interface in com.ramen.service.customer.library"><span class="typeNameLink">IBankService</span></a> - Interface in <a href="../com/ramen/service/customer/library/package-summary.html">com.ramen.service.customer.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/library/IBankService.html" title="interface in com.ramen.service.merchant.library"><span class="typeNameLink">IBankService</span></a> - Interface in <a href="../com/ramen/service/merchant/library/package-summary.html">com.ramen.service.merchant.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/library/IBankService.html" title="interface in com.ramen.service.payment.library"><span class="typeNameLink">IBankService</span></a> - Interface in <a href="../com/ramen/service/payment/library/package-summary.html">com.ramen.service.payment.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/services/IBankWrapperService.html" title="interface in com.ramen.service.bank.services"><span class="typeNameLink">IBankWrapperService</span></a> - Interface in <a href="../com/ramen/service/bank/services/package-summary.html">com.ramen.service.bank.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/token/services/IBarcodeGenerator.html" title="interface in com.ramen.service.token.services"><span class="typeNameLink">IBarcodeGenerator</span></a> - Interface in <a href="../com/ramen/service/token/services/package-summary.html">com.ramen.service.token.services</a></dt>
<dd>
<div class="block">Used to generate Bar codes.</div>
</dd>
<dt><a href="../com/ramen/service/customer/repository/ICustomerRepository.html" title="interface in com.ramen.service.customer.repository"><span class="typeNameLink">ICustomerRepository</span></a> - Interface in <a href="../com/ramen/service/customer/repository/package-summary.html">com.ramen.service.customer.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/customer/library/ICustomerService.html" title="interface in com.ramen.gateway.customer.library"><span class="typeNameLink">ICustomerService</span></a> - Interface in <a href="../com/ramen/gateway/customer/library/package-summary.html">com.ramen.gateway.customer.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services"><span class="typeNameLink">ICustomerService</span></a> - Interface in <a href="../com/ramen/service/customer/services/package-summary.html">com.ramen.service.customer.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/library/ICustomerService.html" title="interface in com.ramen.service.payment.library"><span class="typeNameLink">ICustomerService</span></a> - Interface in <a href="../com/ramen/service/payment/library/package-summary.html">com.ramen.service.payment.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#id">id</a></span> - Variable in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#id">id</a></span> - Variable in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html#iDeleteThatCustomer--">iDeleteThatCustomer()</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html" title="class in com.ramen.tests.resttests.cucumber">CustomerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html#iGetTheCustomer--">iGetTheCustomer()</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html" title="class in com.ramen.tests.resttests.cucumber">CustomerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/repository/IMerchantRepository.html" title="interface in com.ramen.service.merchant.repository"><span class="typeNameLink">IMerchantRepository</span></a> - Interface in <a href="../com/ramen/service/merchant/repository/package-summary.html">com.ramen.service.merchant.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/services/IMerchantService.html" title="interface in com.ramen.gateway.merchant.services"><span class="typeNameLink">IMerchantService</span></a> - Interface in <a href="../com/ramen/gateway/merchant/services/package-summary.html">com.ramen.gateway.merchant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services"><span class="typeNameLink">IMerchantService</span></a> - Interface in <a href="../com/ramen/service/merchant/services/package-summary.html">com.ramen.service.merchant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/library/IMerchantService.html" title="interface in com.ramen.service.payment.library"><span class="typeNameLink">IMerchantService</span></a> - Interface in <a href="../com/ramen/service/payment/library/package-summary.html">com.ramen.service.payment.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/services/IPaymentService.html" title="interface in com.ramen.gateway.merchant.services"><span class="typeNameLink">IPaymentService</span></a> - Interface in <a href="../com/ramen/gateway/merchant/services/package-summary.html">com.ramen.gateway.merchant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/transaction/services/IReportService.html" title="interface in com.ramen.service.transaction.services"><span class="typeNameLink">IReportService</span></a> - Interface in <a href="../com/ramen/service/transaction/services/package-summary.html">com.ramen.service.transaction.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/model/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.gateway.customer.model.<a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/GenericResponse.html#isFailure--">isFailure()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/GenericResponse.html" title="class in com.ramen.service.transaction.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/State.html#iShouldReceiveAnError--">iShouldReceiveAnError()</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/State.html#iShouldReceiveSuccess--">iShouldReceiveSuccess()</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html#iShouldReceiveTheCustomer--">iShouldReceiveTheCustomer()</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html" title="class in com.ramen.tests.resttests.cucumber">CustomerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/model/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.gateway.customer.model.<a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/GenericResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/GenericResponse.html" title="class in com.ramen.service.transaction.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/transaction/time/ITimestamp.html" title="interface in com.ramen.service.transaction.time"><span class="typeNameLink">ITimestamp</span></a> - Interface in <a href="../com/ramen/service/transaction/time/package-summary.html">com.ramen.service.transaction.time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/token/repository/ITokenRepository.html" title="interface in com.ramen.service.token.repository"><span class="typeNameLink">ITokenRepository</span></a> - Interface in <a href="../com/ramen/service/token/repository/package-summary.html">com.ramen.service.token.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/customer/library/ITokenService.html" title="interface in com.ramen.gateway.customer.library"><span class="typeNameLink">ITokenService</span></a> - Interface in <a href="../com/ramen/gateway/customer/library/package-summary.html">com.ramen.gateway.customer.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/library/ITokenService.html" title="interface in com.ramen.service.payment.library"><span class="typeNameLink">ITokenService</span></a> - Interface in <a href="../com/ramen/service/payment/library/package-summary.html">com.ramen.service.payment.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/token/services/ITokenService.html" title="interface in com.ramen.service.token.services"><span class="typeNameLink">ITokenService</span></a> - Interface in <a href="../com/ramen/service/token/services/package-summary.html">com.ramen.service.token.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/transaction/repository/ITransactionRepository.html" title="interface in com.ramen.service.transaction.repository"><span class="typeNameLink">ITransactionRepository</span></a> - Interface in <a href="../com/ramen/service/transaction/repository/package-summary.html">com.ramen.service.transaction.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/customer/library/ITransactionService.html" title="interface in com.ramen.gateway.customer.library"><span class="typeNameLink">ITransactionService</span></a> - Interface in <a href="../com/ramen/gateway/customer/library/package-summary.html">com.ramen.gateway.customer.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/services/ITransactionService.html" title="interface in com.ramen.gateway.merchant.services"><span class="typeNameLink">ITransactionService</span></a> - Interface in <a href="../com/ramen/gateway/merchant/services/package-summary.html">com.ramen.gateway.merchant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/library/ITransactionService.html" title="interface in com.ramen.service.payment.library"><span class="typeNameLink">ITransactionService</span></a> - Interface in <a href="../com/ramen/service/payment/library/package-summary.html">com.ramen.service.payment.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/transaction/services/ITransactionService.html" title="interface in com.ramen.service.transaction.services"><span class="typeNameLink">ITransactionService</span></a> - Interface in <a href="../com/ramen/service/transaction/services/package-summary.html">com.ramen.service.transaction.services</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
