<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:48 CET 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/CustomerApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.gateway.customer.<a href="../com/ramen/gateway/customer/CustomerApplication.html" title="class in com.ramen.gateway.customer">CustomerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/MerchantApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.gateway.merchant.<a href="../com/ramen/gateway/merchant/MerchantApplication.html" title="class in com.ramen.gateway.merchant">MerchantApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/BankApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.service.bank.<a href="../com/ramen/service/bank/BankApplication.html" title="class in com.ramen.service.bank">BankApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/CustomerApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.service.customer.<a href="../com/ramen/service/customer/CustomerApplication.html" title="class in com.ramen.service.customer">CustomerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/MerchantApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.service.merchant.<a href="../com/ramen/service/merchant/MerchantApplication.html" title="class in com.ramen.service.merchant">MerchantApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/PaymentApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.service.payment.<a href="../com/ramen/service/payment/PaymentApplication.html" title="class in com.ramen.service.payment">PaymentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/TokenServiceApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.service.token.<a href="../com/ramen/service/token/TokenServiceApplication.html" title="class in com.ramen.service.token">TokenServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/TransactionApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/TransactionApplication.html" title="class in com.ramen.service.transaction">TransactionApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/controller/RESTController.html#makePayment-java.lang.String-">makePayment(String)</a></span> - Method in class com.ramen.gateway.merchant.controller.<a href="../com/ramen/gateway/merchant/controller/RESTController.html" title="class in com.ramen.gateway.merchant.controller">RESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/IPaymentService.html#makePayment-java.lang.String-">makePayment(String)</a></span> - Method in interface com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/IPaymentService.html" title="interface in com.ramen.gateway.merchant.services">IPaymentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/PaymentService.html#makePayment-java.lang.String-">makePayment(String)</a></span> - Method in class com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/PaymentService.html" title="class in com.ramen.gateway.merchant.services">PaymentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/controller/RESTController.html#makeRefund-java.lang.String-">makeRefund(String)</a></span> - Method in class com.ramen.gateway.merchant.controller.<a href="../com/ramen/gateway/merchant/controller/RESTController.html" title="class in com.ramen.gateway.merchant.controller">RESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/IPaymentService.html#makeRefund-java.lang.String-">makeRefund(String)</a></span> - Method in interface com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/IPaymentService.html" title="interface in com.ramen.gateway.merchant.services">IPaymentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/PaymentService.html#makeRefund-java.lang.String-">makeRefund(String)</a></span> - Method in class com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/PaymentService.html" title="class in com.ramen.gateway.merchant.services">PaymentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/State.html#merchant">merchant</a></span> - Static variable in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model"><span class="typeNameLink">Merchant</span></a> - Class in <a href="../com/ramen/service/merchant/model/package-summary.html">com.ramen.service.merchant.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/Merchant.html#Merchant--">Merchant()</a></span> - Constructor for class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/Merchant.html#Merchant-java.util.UUID-">Merchant(UUID)</a></span> - Constructor for class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/controller/RabbitConfig.html#MERCHANT_REPORT_QUEUE">MERCHANT_REPORT_QUEUE</a></span> - Static variable in class com.ramen.service.transaction.controller.<a href="../com/ramen/service/transaction/controller/RabbitConfig.html" title="class in com.ramen.service.transaction.controller">RabbitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/MerchantSteps.html#merchantAccountShouldHaveMNewMoney-int-">merchantAccountShouldHaveMNewMoney(int)</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/MerchantSteps.html" title="class in com.ramen.tests.resttests.cucumber">MerchantSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/MerchantApplication.html" title="class in com.ramen.gateway.merchant"><span class="typeNameLink">MerchantApplication</span></a> - Class in <a href="../com/ramen/gateway/merchant/package-summary.html">com.ramen.gateway.merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/MerchantApplication.html" title="class in com.ramen.service.merchant"><span class="typeNameLink">MerchantApplication</span></a> - Class in <a href="../com/ramen/service/merchant/package-summary.html">com.ramen.service.merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/MerchantApplication.html#MerchantApplication--">MerchantApplication()</a></span> - Constructor for class com.ramen.gateway.merchant.<a href="../com/ramen/gateway/merchant/MerchantApplication.html" title="class in com.ramen.gateway.merchant">MerchantApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/MerchantApplication.html#MerchantApplication--">MerchantApplication()</a></span> - Constructor for class com.ramen.service.merchant.<a href="../com/ramen/service/merchant/MerchantApplication.html" title="class in com.ramen.service.merchant">MerchantApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/MerchantApplicationTests.html" title="class in com.ramen.gateway.merchant"><span class="typeNameLink">MerchantApplicationTests</span></a> - Class in <a href="../com/ramen/gateway/merchant/package-summary.html">com.ramen.gateway.merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/merchant/MerchantApplicationTests.html" title="class in com.ramen.service.merchant"><span class="typeNameLink">MerchantApplicationTests</span></a> - Class in <a href="../com/ramen/service/merchant/package-summary.html">com.ramen.service.merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/MerchantApplicationTests.html#MerchantApplicationTests--">MerchantApplicationTests()</a></span> - Constructor for class com.ramen.gateway.merchant.<a href="../com/ramen/gateway/merchant/MerchantApplicationTests.html" title="class in com.ramen.gateway.merchant">MerchantApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/MerchantApplicationTests.html#MerchantApplicationTests--">MerchantApplicationTests()</a></span> - Constructor for class com.ramen.service.merchant.<a href="../com/ramen/service/merchant/MerchantApplicationTests.html" title="class in com.ramen.service.merchant">MerchantApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/controller/RabbitConfig.html#merchantExchange--">merchantExchange()</a></span> - Method in class com.ramen.gateway.merchant.controller.<a href="../com/ramen/gateway/merchant/controller/RabbitConfig.html" title="class in com.ramen.gateway.merchant.controller">RabbitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/controller/RabbitConfig.ClientConfig.html#merchantExchange--">merchantExchange()</a></span> - Method in class com.ramen.service.payment.controller.<a href="../com/ramen/service/payment/controller/RabbitConfig.ClientConfig.html" title="class in com.ramen.service.payment.controller">RabbitConfig.ClientConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/CucumberRunnerTest.html#merchantGateway">merchantGateway</a></span> - Static variable in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/CucumberRunnerTest.html" title="class in com.ramen.tests.resttests.cucumber">CucumberRunnerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/PaymentInput.html#merchantId">merchantId</a></span> - Variable in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/PaymentInput.html" title="class in com.ramen.service.payment.models">PaymentInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/Transaction.html#merchantId">merchantId</a></span> - Variable in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/Transaction.html" title="class in com.ramen.service.payment.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/gateway/merchant/services/MerchantService.html" title="class in com.ramen.gateway.merchant.services"><span class="typeNameLink">MerchantService</span></a> - Class in <a href="../com/ramen/gateway/merchant/services/package-summary.html">com.ramen.gateway.merchant.services</a></dt>
<dd>
<div class="block">Communicates with RabbitMQ broker for MerchantService</div>
</dd>
<dt><a href="../com/ramen/service/merchant/services/MerchantService.html" title="class in com.ramen.service.merchant.services"><span class="typeNameLink">MerchantService</span></a> - Class in <a href="../com/ramen/service/merchant/services/package-summary.html">com.ramen.service.merchant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/payment/service/MerchantService.html" title="class in com.ramen.service.payment.service"><span class="typeNameLink">MerchantService</span></a> - Class in <a href="../com/ramen/service/payment/service/package-summary.html">com.ramen.service.payment.service</a></dt>
<dd>
<div class="block">Service for sending messages to the merchant service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/service/MerchantService.html#MerchantService--">MerchantService()</a></span> - Constructor for class com.ramen.service.payment.service.<a href="../com/ramen/service/payment/service/MerchantService.html" title="class in com.ramen.service.payment.service">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/services/MerchantService.html#MerchantService-com.ramen.service.merchant.repository.IMerchantRepository-">MerchantService(IMerchantRepository)</a></span> - Constructor for class com.ramen.service.merchant.services.<a href="../com/ramen/service/merchant/services/MerchantService.html" title="class in com.ramen.service.merchant.services">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/MerchantService.html#MerchantService-org.springframework.amqp.rabbit.core.RabbitTemplate-org.springframework.amqp.core.DirectExchange-">MerchantService(RabbitTemplate, DirectExchange)</a></span> - Constructor for class com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/MerchantService.html" title="class in com.ramen.gateway.merchant.services">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/tests/resttests/cucumber/MerchantSteps.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">MerchantSteps</span></a> - Class in <a href="../com/ramen/tests/resttests/cucumber/package-summary.html">com.ramen.tests.resttests.cucumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/MerchantSteps.html#MerchantSteps--">MerchantSteps()</a></span> - Constructor for class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/MerchantSteps.html" title="class in com.ramen.tests.resttests.cucumber">MerchantSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceException.html#message">message</a></span> - Variable in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceException.html#message">message</a></span> - Variable in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap">BankServiceException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
