<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:49 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/TransactionServiceTests.html#savingTransactionTest--">savingTransactionTest()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/TransactionServiceTests.html" title="class in com.ramen.service.transaction">TransactionServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/controller/RabbitConfig.ServerConfig.html#server--">server()</a></span> - Method in class com.ramen.service.bank.controller.<a href="../com/ramen/service/bank/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.bank.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/controller/RabbitConfig.ServerConfig.html#server--">server()</a></span> - Method in class com.ramen.service.customer.controller.<a href="../com/ramen/service/customer/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.customer.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/controller/RabbitConfig.ServerConfig.html#server--">server()</a></span> - Method in class com.ramen.service.merchant.controller.<a href="../com/ramen/service/merchant/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.merchant.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/controller/RabbitConfig.ServerConfig.html#server--">server()</a></span> - Method in class com.ramen.service.payment.controller.<a href="../com/ramen/service/payment/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.payment.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#server--">server()</a></span> - Method in class com.ramen.service.token.controller.<a href="../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.token.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#server--">server()</a></span> - Method in class com.ramen.service.transaction.controller.<a href="../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.transaction.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class com.ramen.service.bank.controller.<a href="../com/ramen/service/bank/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.bank.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class com.ramen.service.customer.controller.<a href="../com/ramen/service/customer/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.customer.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class com.ramen.service.merchant.controller.<a href="../com/ramen/service/merchant/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.merchant.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class com.ramen.service.payment.controller.<a href="../com/ramen/service/payment/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.payment.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class com.ramen.service.token.controller.<a href="../com/ramen/service/token/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.token.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class com.ramen.service.transaction.controller.<a href="../com/ramen/service/transaction/controller/RabbitConfig.ServerConfig.html" title="class in com.ramen.service.transaction.controller">RabbitConfig.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/tests/resttests/containers/ServiceContainer.html" title="class in com.ramen.tests.resttests.containers"><span class="typeNameLink">ServiceContainer</span></a> - Class in <a href="../com/ramen/tests/resttests/containers/package-summary.html">com.ramen.tests.resttests.containers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/containers/ServiceContainer.html#ServiceContainer-java.lang.String-org.testcontainers.containers.Network-java.lang.String-">ServiceContainer(String, Network, String)</a></span> - Constructor for class com.ramen.tests.resttests.containers.<a href="../com/ramen/tests/resttests/containers/ServiceContainer.html" title="class in com.ramen.tests.resttests.containers">ServiceContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/time/ITimestamp.html#set-java.time.OffsetDateTime-">set(OffsetDateTime)</a></span> - Method in interface com.ramen.service.transaction.time.<a href="../com/ramen/service/transaction/time/ITimestamp.html" title="interface in com.ramen.service.transaction.time">ITimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/time/Timestamp.html#set-java.time.OffsetDateTime-">set(OffsetDateTime)</a></span> - Method in class com.ramen.service.transaction.time.<a href="../com/ramen/service/transaction/time/Timestamp.html" title="class in com.ramen.service.transaction.time">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/AccountInfo.html#setAccountId-java.lang.String-">setAccountId(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a></dt>
<dd>
<div class="block">Sets the value of the accountId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/AccountInfo.html#setAccountId-java.lang.String-">setAccountId(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a></dt>
<dd>
<div class="block">Sets the value of the accountId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#setAccountNumber-java.util.UUID-">setAccountNumber(UUID)</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/Merchant.html#setAccountNumber-java.util.UUID-">setAccountNumber(UUID)</a></span> - Method in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/PaymentInfo.html#setAmount-int-">setAmount(int)</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/PaymentInfo.html" title="class in com.ramen.gateway.merchant.model">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html#setArg0-com.ramen.service.bank.soap.User-">setArg0(User)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/CreateAccountWithBalance.html#setArg0-com.ramen.tests.soap.User-">setArg0(User)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/CreateAccountWithBalance.html" title="class in com.ramen.tests.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccount.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/RetireAccount.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccount.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccount.html" title="class in com.ramen.tests.soap">GetAccount</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountByCprNumber.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountByCprNumber.html" title="class in com.ramen.tests.soap">GetAccountByCprNumber</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/RetireAccount.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/RetireAccount.html" title="class in com.ramen.tests.soap">RetireAccount</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#setArg0-java.lang.String-">setArg0(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg0 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#setArg1-java.lang.String-">setArg1(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#setArg1-java.lang.String-">setArg1(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html#setArg1-java.math.BigDecimal-">setArg1(BigDecimal)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Sets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/CreateAccountWithBalance.html#setArg1-java.math.BigDecimal-">setArg1(BigDecimal)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/CreateAccountWithBalance.html" title="class in com.ramen.tests.soap">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Sets the value of the arg1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#setArg2-java.math.BigDecimal-">setArg2(BigDecimal)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg2 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#setArg2-java.math.BigDecimal-">setArg2(BigDecimal)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg2 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html#setArg3-java.lang.String-">setArg3(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg3 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/TransferMoneyFromTo.html#setArg3-java.lang.String-">setArg3(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Sets the value of the arg3 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Sets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Sets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#setCprNumber-java.lang.String-">setCprNumber(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>
<div class="block">Sets the value of the cprNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#setCprNumber-java.lang.String-">setCprNumber(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>
<div class="block">Sets the value of the cprNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#setCreditor-java.lang.String-">setCreditor(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#setCreditor-java.lang.String-">setCreditor(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/model/Transaction.html#setCustomerId-java.util.UUID-">setCustomerId(UUID)</a></span> - Method in class com.ramen.service.transaction.model.<a href="../com/ramen/service/transaction/model/Transaction.html" title="class in com.ramen.service.transaction.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#setDebtor-java.lang.String-">setDebtor(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#setDebtor-java.lang.String-">setDebtor(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a></dt>
<dd>
<div class="block">Sets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap">BankServiceException</a></dt>
<dd>
<div class="block">Sets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>
<div class="block">Sets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>
<div class="block">Sets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/PaymentInfo.html#setFromAccount-java.lang.String-">setFromAccount(String)</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/PaymentInfo.html" title="class in com.ramen.gateway.merchant.model">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>
<div class="block">Sets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/Customer.html" title="class in com.ramen.service.customer.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>
<div class="block">Sets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/BankServiceException.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a></dt>
<dd>
<div class="block">Sets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/BankServiceException.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap">BankServiceException</a></dt>
<dd>
<div class="block">Sets the value of the message property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html#setReturn-com.ramen.service.bank.soap.Account-">setReturn(Account)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/GetAccountResponse.html#setReturn-com.ramen.service.bank.soap.Account-">setReturn(Account)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html#setReturn-com.ramen.tests.soap.Account-">setReturn(Account)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.tests.soap">GetAccountByCprNumberResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/GetAccountResponse.html#setReturn-com.ramen.tests.soap.Account-">setReturn(Account)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/GetAccountResponse.html" title="class in com.ramen.tests.soap">GetAccountResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/CreateAccountWithBalanceResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.tests.soap">CreateAccountWithBalanceResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Transaction.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime(XMLGregorianCalendar)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Transaction.html#setTime-javax.xml.datatype.XMLGregorianCalendar-">setTime(XMLGregorianCalendar)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></dt>
<dd>
<div class="block">Sets the value of the time property.</div>
</dd>
<dt><a href="../com/ramen/service/token/Settings.html" title="class in com.ramen.service.token"><span class="typeNameLink">Settings</span></a> - Class in <a href="../com/ramen/service/token/package-summary.html">com.ramen.service.token</a></dt>
<dd>
<div class="block">Settings used to retrieve environment variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/Settings.html#Settings--">Settings()</a></span> - Constructor for class com.ramen.service.token.<a href="../com/ramen/service/token/Settings.html" title="class in com.ramen.service.token">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/PaymentInfo.html#setToAccount-java.lang.String-">setToAccount(String)</a></span> - Method in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/PaymentInfo.html" title="class in com.ramen.gateway.merchant.model">PaymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/ReportServiceTests.html#setup--">setup()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/ReportServiceTests.html" title="class in com.ramen.service.transaction">ReportServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/transaction/TransactionServiceTests.html#setup--">setup()</a></span> - Method in class com.ramen.service.transaction.<a href="../com/ramen/service/transaction/TransactionServiceTests.html" title="class in com.ramen.service.transaction">TransactionServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#setUser-com.ramen.service.bank.soap.User-">setUser(User)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>
<div class="block">Sets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/AccountInfo.html#setUser-com.ramen.service.bank.soap.User-">setUser(User)</a></span> - Method in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a></dt>
<dd>
<div class="block">Sets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#setUser-com.ramen.tests.soap.User-">setUser(User)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>
<div class="block">Sets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/AccountInfo.html#setUser-com.ramen.tests.soap.User-">setUser(User)</a></span> - Method in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a></dt>
<dd>
<div class="block">Sets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/State.html#specialTestData">specialTestData</a></span> - Static variable in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">State</span></a> - Class in <a href="../com/ramen/tests/resttests/cucumber/package-summary.html">com.ramen.tests.resttests.cucumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/State.html#State--">State()</a></span> - Constructor for class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/State.html" title="class in com.ramen.tests.resttests.cucumber">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/model/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.gateway.customer.model.<a href="../com/ramen/gateway/customer/model/GenericResponse.html" title="class in com.ramen.gateway.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/model/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.gateway.merchant.model.<a href="../com/ramen/gateway/merchant/model/GenericResponse.html" title="class in com.ramen.gateway.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/model/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.service.bank.model.<a href="../com/ramen/service/bank/model/GenericResponse.html" title="class in com.ramen.service.bank.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/model/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.service.customer.model.<a href="../com/ramen/service/customer/model/GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/model/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.service.merchant.model.<a href="../com/ramen/service/merchant/model/GenericResponse.html" title="class in com.ramen.service.merchant.model">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/payment/models/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.service.payment.models.<a href="../com/ramen/service/payment/models/GenericResponse.html" title="class in com.ramen.service.payment.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/token/models/GenericResponse.html#success">success</a></span> - Variable in class com.ramen.service.token.models.<a href="../com/ramen/service/token/models/GenericResponse.html" title="class in com.ramen.service.token.models">GenericResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
