<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:49 CET 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/services/CustomerService.html#updateCustomer-com.ramen.service.customer.model.Customer-">updateCustomer(Customer)</a></span> - Method in class com.ramen.service.customer.services.<a href="../com/ramen/service/customer/services/CustomerService.html" title="class in com.ramen.service.customer.services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/services/ICustomerService.html#updateCustomer-com.ramen.service.customer.model.Customer-">updateCustomer(Customer)</a></span> - Method in interface com.ramen.service.customer.services.<a href="../com/ramen/service/customer/services/ICustomerService.html" title="interface in com.ramen.service.customer.services">ICustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/controller/RESTController.html#updateCustomer-java.lang.String-">updateCustomer(String)</a></span> - Method in class com.ramen.gateway.customer.controller.<a href="../com/ramen/gateway/customer/controller/RESTController.html" title="class in com.ramen.gateway.customer.controller">RESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/library/ICustomerService.html#updateCustomer-java.lang.String-">updateCustomer(String)</a></span> - Method in interface com.ramen.gateway.customer.library.<a href="../com/ramen/gateway/customer/library/ICustomerService.html" title="interface in com.ramen.gateway.customer.library">ICustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/customer/service/CustomerService.html#updateCustomer-java.lang.String-">updateCustomer(String)</a></span> - Method in class com.ramen.gateway.customer.service.<a href="../com/ramen/gateway/customer/service/CustomerService.html" title="class in com.ramen.gateway.customer.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/CustomerApplicationTests.html#updateExistingCustomer--">updateExistingCustomer()</a></span> - Method in class com.ramen.service.customer.<a href="../com/ramen/service/customer/CustomerApplicationTests.html" title="class in com.ramen.service.customer">CustomerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/MerchantApplicationTests.html#updateExistingMerchant--">updateExistingMerchant()</a></span> - Method in class com.ramen.service.merchant.<a href="../com/ramen/service/merchant/MerchantApplicationTests.html" title="class in com.ramen.service.merchant">MerchantApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/services/IMerchantService.html#updateMerchant-com.ramen.service.merchant.model.Merchant-">updateMerchant(Merchant)</a></span> - Method in interface com.ramen.service.merchant.services.<a href="../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/services/MerchantService.html#updateMerchant-com.ramen.service.merchant.model.Merchant-">updateMerchant(Merchant)</a></span> - Method in class com.ramen.service.merchant.services.<a href="../com/ramen/service/merchant/services/MerchantService.html" title="class in com.ramen.service.merchant.services">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/controller/RESTController.html#updateMerchant-java.lang.String-">updateMerchant(String)</a></span> - Method in class com.ramen.gateway.merchant.controller.<a href="../com/ramen/gateway/merchant/controller/RESTController.html" title="class in com.ramen.gateway.merchant.controller">RESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/IMerchantService.html#updateMerchant-java.lang.String-">updateMerchant(String)</a></span> - Method in interface com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/IMerchantService.html" title="interface in com.ramen.gateway.merchant.services">IMerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/gateway/merchant/services/MerchantService.html#updateMerchant-java.lang.String-">updateMerchant(String)</a></span> - Method in class com.ramen.gateway.merchant.services.<a href="../com/ramen/gateway/merchant/services/MerchantService.html" title="class in com.ramen.gateway.merchant.services">MerchantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/controller/RabbitServer.html#updateMerchant-java.lang.String-">updateMerchant(String)</a></span> - Method in class com.ramen.service.merchant.controller.<a href="../com/ramen/service/merchant/controller/RabbitServer.html" title="class in com.ramen.service.merchant.controller">RabbitServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/customer/CustomerApplicationTests.html#updateNonExistingCustomer--">updateNonExistingCustomer()</a></span> - Method in class com.ramen.service.customer.<a href="../com/ramen/service/customer/CustomerApplicationTests.html" title="class in com.ramen.service.customer">CustomerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/merchant/MerchantApplicationTests.html#updateNonExistingMerchant--">updateNonExistingMerchant()</a></span> - Method in class com.ramen.service.merchant.<a href="../com/ramen/service/merchant/MerchantApplicationTests.html" title="class in com.ramen.service.merchant">MerchantApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html#updatingTheAllCustomerInformation--">updatingTheAllCustomerInformation()</a></span> - Method in class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/CustomerSteps.html" title="class in com.ramen.tests.resttests.cucumber">CustomerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/Account.html#user">user</a></span> - Variable in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/AccountInfo.html#user">user</a></span> - Variable in class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/Account.html#user">user</a></span> - Variable in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/AccountInfo.html#user">user</a></span> - Variable in class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">User</span></a> - Class in <a href="../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></dt>
<dd>
<div class="block">Java class for user complex type.</div>
</dd>
<dt><a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">User</span></a> - Class in <a href="../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></dt>
<dd>
<div class="block">Java class for user complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/soap/User.html#User--">User()</a></span> - Constructor for class com.ramen.service.bank.soap.<a href="../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/soap/User.html#User--">User()</a></span> - Constructor for class com.ramen.tests.soap.<a href="../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/service/bank/builders/UserBuilder.html" title="class in com.ramen.service.bank.builders"><span class="typeNameLink">UserBuilder</span></a> - Class in <a href="../com/ramen/service/bank/builders/package-summary.html">com.ramen.service.bank.builders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/service/bank/builders/UserBuilder.html#UserBuilder--">UserBuilder()</a></span> - Constructor for class com.ramen.service.bank.builders.<a href="../com/ramen/service/bank/builders/UserBuilder.html" title="class in com.ramen.service.bank.builders">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ramen/tests/resttests/cucumber/Utils.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">Utils</span></a> - Class in <a href="../com/ramen/tests/resttests/cucumber/package-summary.html">com.ramen.tests.resttests.cucumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ramen/tests/resttests/cucumber/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.ramen.tests.resttests.cucumber.<a href="../com/ramen/tests/resttests/cucumber/Utils.html" title="class in com.ramen.tests.resttests.cucumber">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
