<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:47 CET 2019 -->
<title>com.ramen.service.token.services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ramen/service/token/services/package-summary.html" target="classFrame">com.ramen.service.token.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBarcodeGenerator.html" title="interface in com.ramen.service.token.services" target="classFrame"><span class="interfaceName">IBarcodeGenerator</span></a></li>
<li><a href="ITokenService.html" title="interface in com.ramen.service.token.services" target="classFrame"><span class="interfaceName">ITokenService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeGenerator.html" title="class in com.ramen.service.token.services" target="classFrame">BarcodeGenerator</a></li>
<li><a href="QrCodeGenerator.html" title="class in com.ramen.service.token.services" target="classFrame">QrCodeGenerator</a></li>
<li><a href="TokenService.html" title="class in com.ramen.service.token.services" target="classFrame">TokenService</a></li>
</ul>
</div>
</body>
</html>
