<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:42 CET 2019 -->
<title>BankService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ramen/tests/soap/BankService.html" target="_top">Frames</a></li>
<li><a href="BankService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/ramen/tests/soap/package-summary.html">com.ramen.tests.soap</a></div>
<h2 title="Interface BankService" class="title">Interface BankService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BankService</span></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.8-hudson-8-
 Generated source version: 2.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/ramen/tests/soap/BankService.html#createAccountWithBalance-com.ramen.tests.soap.User-java.math.BigDecimal-">createAccountWithBalance</a></span>&#8203;(<a href="../../../../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a>&nbsp;arg0,
                        java.math.BigDecimal&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/ramen/tests/soap/BankService.html#getAccount-java.lang.String-">getAccount</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/ramen/tests/soap/BankService.html#getAccountByCprNumber-java.lang.String-">getAccountByCprNumber</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/ramen/tests/soap/BankService.html#getAccounts--">getAccounts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/ramen/tests/soap/BankService.html#retireAccount-java.lang.String-">retireAccount</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/ramen/tests/soap/BankService.html#transferMoneyFromTo-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">transferMoneyFromTo</a></span>&#8203;(java.lang.String&nbsp;arg0,
                   java.lang.String&nbsp;arg1,
                   java.math.BigDecimal&nbsp;arg2,
                   java.lang.String&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>@RequestWrapper(localName="getAccount",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="com.ramen.tests.soap.GetAccount")
@ResponseWrapper(localName="getAccountResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="com.ramen.tests.soap.GetAccountResponse")
<a href="../../../../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a>&nbsp;getAccount&#8203;(java.lang.String&nbsp;arg0)
            throws <a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns com.ramen.tests.soap.Account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountByCprNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByCprNumber</h4>
<pre>@RequestWrapper(localName="getAccountByCprNumber",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="com.ramen.tests.soap.GetAccountByCprNumber")
@ResponseWrapper(localName="getAccountByCprNumberResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="com.ramen.tests.soap.GetAccountByCprNumberResponse")
<a href="../../../../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a>&nbsp;getAccountByCprNumber&#8203;(java.lang.String&nbsp;arg0)
                       throws <a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns com.ramen.tests.soap.Account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createAccountWithBalance-com.ramen.tests.soap.User-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountWithBalance</h4>
<pre>@RequestWrapper(localName="createAccountWithBalance",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="com.ramen.tests.soap.CreateAccountWithBalance")
@ResponseWrapper(localName="createAccountWithBalanceResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="com.ramen.tests.soap.CreateAccountWithBalanceResponse")
java.lang.String&nbsp;createAccountWithBalance&#8203;(<a href="../../../../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a>&nbsp;arg0,
                                          java.math.BigDecimal&nbsp;arg1)
                                   throws <a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - </dd>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="retireAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireAccount</h4>
<pre>@RequestWrapper(localName="retireAccount",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="com.ramen.tests.soap.RetireAccount")
@ResponseWrapper(localName="retireAccountResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="com.ramen.tests.soap.RetireAccountResponse")
void&nbsp;retireAccount&#8203;(java.lang.String&nbsp;arg0)
            throws <a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>@RequestWrapper(localName="getAccounts",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="com.ramen.tests.soap.GetAccounts")
@ResponseWrapper(localName="getAccountsResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="com.ramen.tests.soap.GetAccountsResponse")
java.util.List&lt;<a href="../../../../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a>&gt;&nbsp;getAccounts&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<com.ramen.tests.soap.AccountInfo></dd>
</dl>
</li>
</ul>
<a name="transferMoneyFromTo-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferMoneyFromTo</h4>
<pre>@RequestWrapper(localName="transferMoneyFromTo",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="com.ramen.tests.soap.TransferMoneyFromTo")
@ResponseWrapper(localName="transferMoneyFromToResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="com.ramen.tests.soap.TransferMoneyFromToResponse")
void&nbsp;transferMoneyFromTo&#8203;(java.lang.String&nbsp;arg0,
                         java.lang.String&nbsp;arg1,
                         java.math.BigDecimal&nbsp;arg2,
                         java.lang.String&nbsp;arg3)
                  throws <a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg3</code> - </dd>
<dd><code>arg2</code> - </dd>
<dd><code>arg1</code> - </dd>
<dd><code>arg0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ramen/tests/soap/BankService.html" target="_top">Frames</a></li>
<li><a href="BankService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
