<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:48 CET 2019 -->
<title>com.ramen.tests.soap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ramen.tests.soap";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ramen/tests/resttests/cucumber/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ramen/tests/soap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ramen.tests.soap</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/BankService.html" title="interface in com.ramen.tests.soap">BankService</a></th>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/Account.html" title="class in com.ramen.tests.soap">Account</a></th>
<td class="colLast">
<div class="block">Java class for account complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/AccountInfo.html" title="class in com.ramen.tests.soap">AccountInfo</a></th>
<td class="colLast">
<div class="block">Java class for accountInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/BankServiceException.html" title="class in com.ramen.tests.soap">BankServiceException</a></th>
<td class="colLast">
<div class="block">Java class for BankServiceException complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/BankServiceService.html" title="class in com.ramen.tests.soap">BankServiceService</a></th>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/CreateAccountWithBalance.html" title="class in com.ramen.tests.soap">CreateAccountWithBalance</a></th>
<td class="colLast">
<div class="block">Java class for createAccountWithBalance complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.tests.soap">CreateAccountWithBalanceResponse</a></th>
<td class="colLast">
<div class="block">Java class for createAccountWithBalanceResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/GetAccount.html" title="class in com.ramen.tests.soap">GetAccount</a></th>
<td class="colLast">
<div class="block">Java class for getAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/GetAccountByCprNumber.html" title="class in com.ramen.tests.soap">GetAccountByCprNumber</a></th>
<td class="colLast">
<div class="block">Java class for getAccountByCprNumber complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.tests.soap">GetAccountByCprNumberResponse</a></th>
<td class="colLast">
<div class="block">Java class for getAccountByCprNumberResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/GetAccountResponse.html" title="class in com.ramen.tests.soap">GetAccountResponse</a></th>
<td class="colLast">
<div class="block">Java class for getAccountResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/GetAccounts.html" title="class in com.ramen.tests.soap">GetAccounts</a></th>
<td class="colLast">
<div class="block">Java class for getAccounts complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/GetAccountsResponse.html" title="class in com.ramen.tests.soap">GetAccountsResponse</a></th>
<td class="colLast">
<div class="block">Java class for getAccountsResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/ObjectFactory.html" title="class in com.ramen.tests.soap">ObjectFactory</a></th>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.ramen.tests.soap package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/RetireAccount.html" title="class in com.ramen.tests.soap">RetireAccount</a></th>
<td class="colLast">
<div class="block">Java class for retireAccount complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/RetireAccountResponse.html" title="class in com.ramen.tests.soap">RetireAccountResponse</a></th>
<td class="colLast">
<div class="block">Java class for retireAccountResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/Transaction.html" title="class in com.ramen.tests.soap">Transaction</a></th>
<td class="colLast">
<div class="block">Java class for transaction complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/TransferMoneyFromTo.html" title="class in com.ramen.tests.soap">TransferMoneyFromTo</a></th>
<td class="colLast">
<div class="block">Java class for transferMoneyFromTo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.tests.soap">TransferMoneyFromToResponse</a></th>
<td class="colLast">
<div class="block">Java class for transferMoneyFromToResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/User.html" title="class in com.ramen.tests.soap">User</a></th>
<td class="colLast">
<div class="block">Java class for user complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></th>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ramen/tests/resttests/cucumber/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ramen/tests/soap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
