<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:42 CET 2019 -->
<title>ObjectFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/bank/soap/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/service/bank/soap/package-summary.html">com.ramen.service.bank.soap</a></div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.bank.soap.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.ramen.service.bank.soap package.
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation
 for XML content. The Java representation of XML
 content can consist of schema derived interfaces
 and classes representing the binding of schema
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ramen.service.bank.soap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createAccount--">createAccount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap"><code>Account</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createAccountInfo--">createAccountInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap"><code>AccountInfo</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createBankServiceException--">createBankServiceException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap"><code>BankServiceException</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createBankServiceException-com.ramen.service.bank.soap.BankServiceException-">createBankServiceException</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap"><code>BankServiceException</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createCreateAccountWithBalance--">createCreateAccountWithBalance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalance</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createCreateAccountWithBalance-com.ramen.service.bank.soap.CreateAccountWithBalance-">createCreateAccountWithBalance</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalance</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createCreateAccountWithBalanceResponse--">createCreateAccountWithBalanceResponse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalanceResponse</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createCreateAccountWithBalanceResponse-com.ramen.service.bank.soap.CreateAccountWithBalanceResponse-">createCreateAccountWithBalanceResponse</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalanceResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccount--">createGetAccount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap"><code>GetAccount</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccount-com.ramen.service.bank.soap.GetAccount-">createGetAccount</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap"><code>GetAccount</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountByCprNumber--">createGetAccountByCprNumber</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumber</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountByCprNumber-com.ramen.service.bank.soap.GetAccountByCprNumber-">createGetAccountByCprNumber</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumber</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountByCprNumberResponse--">createGetAccountByCprNumberResponse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumberResponse</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountByCprNumberResponse-com.ramen.service.bank.soap.GetAccountByCprNumberResponse-">createGetAccountByCprNumberResponse</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumberResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountResponse--">createGetAccountResponse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountResponse</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountResponse-com.ramen.service.bank.soap.GetAccountResponse-">createGetAccountResponse</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccounts--">createGetAccounts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap"><code>GetAccounts</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccounts-com.ramen.service.bank.soap.GetAccounts-">createGetAccounts</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap"><code>GetAccounts</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountsResponse--">createGetAccountsResponse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountsResponse</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createGetAccountsResponse-com.ramen.service.bank.soap.GetAccountsResponse-">createGetAccountsResponse</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountsResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createRetireAccount--">createRetireAccount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap"><code>RetireAccount</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createRetireAccount-com.ramen.service.bank.soap.RetireAccount-">createRetireAccount</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap"><code>RetireAccount</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap">RetireAccountResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createRetireAccountResponse--">createRetireAccountResponse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>RetireAccountResponse</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap">RetireAccountResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createRetireAccountResponse-com.ramen.service.bank.soap.RetireAccountResponse-">createRetireAccountResponse</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap">RetireAccountResponse</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>RetireAccountResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createTransaction--">createTransaction</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap"><code>Transaction</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createTransferMoneyFromTo--">createTransferMoneyFromTo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromTo</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createTransferMoneyFromTo-com.ramen.service.bank.soap.TransferMoneyFromTo-">createTransferMoneyFromTo</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromTo</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromToResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createTransferMoneyFromToResponse--">createTransferMoneyFromToResponse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromToResponse</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromToResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createTransferMoneyFromToResponse-com.ramen.service.bank.soap.TransferMoneyFromToResponse-">createTransferMoneyFromToResponse</a></span>&#8203;(<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromToResponse</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromToResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/bank/soap/ObjectFactory.html#createUser--">createUser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap"><code>User</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory&#8203;()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ramen.service.bank.soap</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGetAccountByCprNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountByCprNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a>&nbsp;createGetAccountByCprNumber&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumber</code></a></div>
</li>
</ul>
<a name="createRetireAccountResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetireAccountResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap">RetireAccountResponse</a>&nbsp;createRetireAccountResponse&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>RetireAccountResponse</code></a></div>
</li>
</ul>
<a name="createCreateAccountWithBalanceResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCreateAccountWithBalanceResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a>&nbsp;createCreateAccountWithBalanceResponse&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalanceResponse</code></a></div>
</li>
</ul>
<a name="createCreateAccountWithBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCreateAccountWithBalance</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a>&nbsp;createCreateAccountWithBalance&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalance</code></a></div>
</li>
</ul>
<a name="createTransferMoneyFromTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferMoneyFromTo</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a>&nbsp;createTransferMoneyFromTo&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromTo</code></a></div>
</li>
</ul>
<a name="createRetireAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetireAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a>&nbsp;createRetireAccount&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap"><code>RetireAccount</code></a></div>
</li>
</ul>
<a name="createUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap">User</a>&nbsp;createUser&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/User.html" title="class in com.ramen.service.bank.soap"><code>User</code></a></div>
</li>
</ul>
<a name="createAccountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap">AccountInfo</a>&nbsp;createAccountInfo&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/AccountInfo.html" title="class in com.ramen.service.bank.soap"><code>AccountInfo</code></a></div>
</li>
</ul>
<a name="createGetAccountResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a>&nbsp;createGetAccountResponse&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountResponse</code></a></div>
</li>
</ul>
<a name="createGetAccountsResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountsResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a>&nbsp;createGetAccountsResponse&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountsResponse</code></a></div>
</li>
</ul>
<a name="createGetAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccounts</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a>&nbsp;createGetAccounts&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap"><code>GetAccounts</code></a></div>
</li>
</ul>
<a name="createAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap">Account</a>&nbsp;createAccount&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/Account.html" title="class in com.ramen.service.bank.soap"><code>Account</code></a></div>
</li>
</ul>
<a name="createGetAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a>&nbsp;createGetAccount&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap"><code>GetAccount</code></a></div>
</li>
</ul>
<a name="createTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap">Transaction</a>&nbsp;createTransaction&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/Transaction.html" title="class in com.ramen.service.bank.soap"><code>Transaction</code></a></div>
</li>
</ul>
<a name="createGetAccountByCprNumberResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountByCprNumberResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a>&nbsp;createGetAccountByCprNumberResponse&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumberResponse</code></a></div>
</li>
</ul>
<a name="createBankServiceException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBankServiceException</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a>&nbsp;createBankServiceException&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap"><code>BankServiceException</code></a></div>
</li>
</ul>
<a name="createTransferMoneyFromToResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferMoneyFromToResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromToResponse</a>&nbsp;createTransferMoneyFromToResponse&#8203;()</pre>
<div class="block">Create an instance of <a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromToResponse</code></a></div>
</li>
</ul>
<a name="createRetireAccountResponse-com.ramen.service.bank.soap.RetireAccountResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetireAccountResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap">RetireAccountResponse</a>&gt;&nbsp;createRetireAccountResponse&#8203;(<a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap">RetireAccountResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/RetireAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>RetireAccountResponse</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetAccount-com.ramen.service.bank.soap.GetAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccount</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a>&gt;&nbsp;createGetAccount&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap">GetAccount</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccount.html" title="class in com.ramen.service.bank.soap"><code>GetAccount</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createBankServiceException-com.ramen.service.bank.soap.BankServiceException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBankServiceException</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a>&gt;&nbsp;createBankServiceException&#8203;(<a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap">BankServiceException</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/BankServiceException.html" title="class in com.ramen.service.bank.soap"><code>BankServiceException</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createCreateAccountWithBalanceResponse-com.ramen.service.bank.soap.CreateAccountWithBalanceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCreateAccountWithBalanceResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a>&gt;&nbsp;createCreateAccountWithBalanceResponse&#8203;(<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalanceResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalanceResponse</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetAccountResponse-com.ramen.service.bank.soap.GetAccountResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a>&gt;&nbsp;createGetAccountResponse&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap">GetAccountResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountResponse</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createCreateAccountWithBalance-com.ramen.service.bank.soap.CreateAccountWithBalance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCreateAccountWithBalance</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a>&gt;&nbsp;createCreateAccountWithBalance&#8203;(<a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap">CreateAccountWithBalance</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap"><code>CreateAccountWithBalance</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createRetireAccount-com.ramen.service.bank.soap.RetireAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetireAccount</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a>&gt;&nbsp;createRetireAccount&#8203;(<a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap">RetireAccount</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap"><code>RetireAccount</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetAccountsResponse-com.ramen.service.bank.soap.GetAccountsResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountsResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a>&gt;&nbsp;createGetAccountsResponse&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap">GetAccountsResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountsResponse</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetAccountByCprNumber-com.ramen.service.bank.soap.GetAccountByCprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountByCprNumber</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a>&gt;&nbsp;createGetAccountByCprNumber&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumber</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumber</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetAccountByCprNumberResponse-com.ramen.service.bank.soap.GetAccountByCprNumberResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccountByCprNumberResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a>&gt;&nbsp;createGetAccountByCprNumberResponse&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap">GetAccountByCprNumberResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap"><code>GetAccountByCprNumberResponse</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetAccounts-com.ramen.service.bank.soap.GetAccounts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAccounts</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a>&gt;&nbsp;createGetAccounts&#8203;(<a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap">GetAccounts</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/GetAccounts.html" title="class in com.ramen.service.bank.soap"><code>GetAccounts</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createTransferMoneyFromTo-com.ramen.service.bank.soap.TransferMoneyFromTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferMoneyFromTo</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a>&gt;&nbsp;createTransferMoneyFromTo&#8203;(<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromTo</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromTo</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createTransferMoneyFromToResponse-com.ramen.service.bank.soap.TransferMoneyFromToResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransferMoneyFromToResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromToResponse</a>&gt;&nbsp;createTransferMoneyFromToResponse&#8203;(<a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap">TransferMoneyFromToResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/ramen/service/bank/soap/TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap"><code>TransferMoneyFromToResponse</code></a><code>&gt;</code>}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/bank/soap/GetAccountsResponse.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/service/bank/soap/RetireAccount.html" title="class in com.ramen.service.bank.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/bank/soap/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
