<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:45 CET 2019 -->
<title>com.ramen.service.bank.soap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ramen/service/bank/soap/package-summary.html" target="classFrame">com.ramen.service.bank.soap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BankService.html" title="interface in com.ramen.service.bank.soap" target="classFrame"><span class="interfaceName">BankService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in com.ramen.service.bank.soap" target="classFrame">Account</a></li>
<li><a href="AccountInfo.html" title="class in com.ramen.service.bank.soap" target="classFrame">AccountInfo</a></li>
<li><a href="BankServiceException.html" title="class in com.ramen.service.bank.soap" target="classFrame">BankServiceException</a></li>
<li><a href="BankServiceService.html" title="class in com.ramen.service.bank.soap" target="classFrame">BankServiceService</a></li>
<li><a href="CreateAccountWithBalance.html" title="class in com.ramen.service.bank.soap" target="classFrame">CreateAccountWithBalance</a></li>
<li><a href="CreateAccountWithBalanceResponse.html" title="class in com.ramen.service.bank.soap" target="classFrame">CreateAccountWithBalanceResponse</a></li>
<li><a href="GetAccount.html" title="class in com.ramen.service.bank.soap" target="classFrame">GetAccount</a></li>
<li><a href="GetAccountByCprNumber.html" title="class in com.ramen.service.bank.soap" target="classFrame">GetAccountByCprNumber</a></li>
<li><a href="GetAccountByCprNumberResponse.html" title="class in com.ramen.service.bank.soap" target="classFrame">GetAccountByCprNumberResponse</a></li>
<li><a href="GetAccountResponse.html" title="class in com.ramen.service.bank.soap" target="classFrame">GetAccountResponse</a></li>
<li><a href="GetAccounts.html" title="class in com.ramen.service.bank.soap" target="classFrame">GetAccounts</a></li>
<li><a href="GetAccountsResponse.html" title="class in com.ramen.service.bank.soap" target="classFrame">GetAccountsResponse</a></li>
<li><a href="ObjectFactory.html" title="class in com.ramen.service.bank.soap" target="classFrame">ObjectFactory</a></li>
<li><a href="RetireAccount.html" title="class in com.ramen.service.bank.soap" target="classFrame">RetireAccount</a></li>
<li><a href="RetireAccountResponse.html" title="class in com.ramen.service.bank.soap" target="classFrame">RetireAccountResponse</a></li>
<li><a href="Transaction.html" title="class in com.ramen.service.bank.soap" target="classFrame">Transaction</a></li>
<li><a href="TransferMoneyFromTo.html" title="class in com.ramen.service.bank.soap" target="classFrame">TransferMoneyFromTo</a></li>
<li><a href="TransferMoneyFromToResponse.html" title="class in com.ramen.service.bank.soap" target="classFrame">TransferMoneyFromToResponse</a></li>
<li><a href="User.html" title="class in com.ramen.service.bank.soap" target="classFrame">User</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BankServiceException_Exception.html" title="class in com.ramen.service.bank.soap" target="classFrame">BankServiceException_Exception</a></li>
</ul>
</div>
</body>
</html>
