<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:41 CET 2019 -->
<title>MerchantService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/merchant/services/MerchantService.html" target="_top">Frames</a></li>
<li><a href="MerchantService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/service/merchant/services/package-summary.html">com.ramen.service.merchant.services</a></div>
<h2 title="Class MerchantService" class="title">Class MerchantService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.merchant.services.MerchantService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></code></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MerchantService</span>
extends java.lang.Object
implements <a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/merchant/services/MerchantService.html#MerchantService-com.ramen.service.merchant.repository.IMerchantRepository-">MerchantService</a></span>&#8203;(<a href="../../../../../com/ramen/service/merchant/repository/IMerchantRepository.html" title="interface in com.ramen.service.merchant.repository">IMerchantRepository</a>&nbsp;merchantRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/merchant/services/MerchantService.html#createMerchant-com.ramen.service.merchant.model.Merchant-">createMerchant</a></span>&#8203;(<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/merchant/services/MerchantService.html#createMerchant-java.util.UUID-">createMerchant</a></span>&#8203;(java.util.UUID&nbsp;accountNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/merchant/services/MerchantService.html#deleteMerchant-java.util.UUID-">deleteMerchant</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/merchant/services/MerchantService.html#getMerchant-java.util.UUID-">getMerchant</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/service/merchant/services/MerchantService.html#updateMerchant-com.ramen.service.merchant.model.Merchant-">updateMerchant</a></span>&#8203;(<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;merchant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MerchantService-com.ramen.service.merchant.repository.IMerchantRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MerchantService</h4>
<pre>@Autowired
public&nbsp;MerchantService&#8203;(<a href="../../../../../com/ramen/service/merchant/repository/IMerchantRepository.html" title="interface in com.ramen.service.merchant.repository">IMerchantRepository</a>&nbsp;merchantRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMerchant-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMerchant</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;createMerchant&#8203;(java.util.UUID&nbsp;accountNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html#createMerchant-java.util.UUID-">createMerchant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - for the merchant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Merchant object</dd>
</dl>
</li>
</ul>
<a name="createMerchant-com.ramen.service.merchant.model.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMerchant</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;createMerchant&#8203;(<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;original)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html#createMerchant-com.ramen.service.merchant.model.Merchant-">createMerchant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMerchant-com.ramen.service.merchant.model.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMerchant</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;updateMerchant&#8203;(<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;merchant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html#updateMerchant-com.ramen.service.merchant.model.Merchant-">updateMerchant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - object with updated values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated merchant object</dd>
</dl>
</li>
</ul>
<a name="deleteMerchant-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMerchant</h4>
<pre>public&nbsp;boolean&nbsp;deleteMerchant&#8203;(java.util.UUID&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html#deleteMerchant-java.util.UUID-">deleteMerchant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the merchant to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean describing whether the deletion succeeded.</dd>
</dl>
</li>
</ul>
<a name="getMerchant-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMerchant</h4>
<pre>public&nbsp;<a href="../../../../../com/ramen/service/merchant/model/Merchant.html" title="class in com.ramen.service.merchant.model">Merchant</a>&nbsp;getMerchant&#8203;(java.util.UUID&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html#getMerchant-java.util.UUID-">getMerchant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services">IMerchantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested merchant if it exists otherwise null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/service/merchant/services/IMerchantService.html" title="interface in com.ramen.service.merchant.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/service/merchant/services/MerchantService.html" target="_top">Frames</a></li>
<li><a href="MerchantService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
