<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 23 13:24:27 CET 2019 -->
<title>GenericResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericResponse";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ramen.service.customer.model</a></div>
<h2 title="Class GenericResponse" class="title">Class GenericResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.customer.model.GenericResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GenericResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code">code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gson">gson</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#success">success</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failure(java.lang.String)">failure</a></span>&#8203;(java.lang.String&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failure(java.lang.String,int)">failure</a></span>&#8203;(java.lang.String&nbsp;response,
       int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failure(java.lang.Throwable)">failure</a></span>&#8203;(java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failure(java.lang.Throwable,int)">failure</a></span>&#8203;(java.lang.Throwable&nbsp;response,
       int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJson(java.lang.String)">fromJson</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(java.util.function.Function)">handle</a></span>&#8203;(java.util.function.Function&lt;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>,&#8203;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&gt;&nbsp;func)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailure()">isFailure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuccess()">isSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response(java.lang.String)">response</a></span>&#8203;(java.lang.String&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response(java.lang.String,int)">response</a></span>&#8203;(java.lang.String&nbsp;response,
        int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response(T)">response</a></span>&#8203;(T&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response(T,int)">response</a></span>&#8203;(T&nbsp;response,
        int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>public static final&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
<a id="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public final&nbsp;boolean success</pre>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public final&nbsp;java.lang.String result</pre>
</li>
</ul>
<a id="code">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;int code</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="response(java.lang.Object)">
<!--   -->
</a><a id="response(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;response&#8203;(T&nbsp;response)</pre>
</li>
</ul>
<a id="response(java.lang.Object,int)">
<!--   -->
</a><a id="response(T,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;response&#8203;(T&nbsp;response,
                                           int&nbsp;code)</pre>
</li>
</ul>
<a id="response(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;response&#8203;(java.lang.String&nbsp;response)</pre>
</li>
</ul>
<a id="response(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;response&#8203;(java.lang.String&nbsp;response,
                                       int&nbsp;code)</pre>
</li>
</ul>
<a id="failure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;failure&#8203;(java.lang.String&nbsp;response)</pre>
</li>
</ul>
<a id="failure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;failure&#8203;(java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a id="failure(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;failure&#8203;(java.lang.String&nbsp;response,
                                      int&nbsp;code)</pre>
</li>
</ul>
<a id="failure(java.lang.Throwable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;failure&#8203;(java.lang.Throwable&nbsp;response,
                                      int&nbsp;code)</pre>
</li>
</ul>
<a id="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre class="methodSignature">public static&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;fromJson&#8203;(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResult()</pre>
</li>
</ul>
<a id="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a id="isFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFailure()</pre>
</li>
</ul>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
<a id="handle(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&nbsp;handle&#8203;(java.util.function.Function&lt;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>,&#8203;<a href="GenericResponse.html" title="class in com.ramen.service.customer.model">GenericResponse</a>&gt;&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
