<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:38 CET 2019 -->
<title>CustomerSteps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/tests/resttests/cucumber/CucumberRunnerTest.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/tests/resttests/cucumber/MerchantSteps.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/tests/resttests/cucumber/CustomerSteps.html" target="_top">Frames</a></li>
<li><a href="CustomerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/tests/resttests/cucumber/package-summary.html">com.ramen.tests.resttests.cucumber</a></div>
<h2 title="Class CustomerSteps" class="title">Class CustomerSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.tests.resttests.cucumber.CustomerSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">CustomerSteps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#CustomerSteps--">CustomerSteps</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#anInvalidCustomerWithMoney--">anInvalidCustomerWithMoney</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#customerAccountShouldHaveCNewMoney-int-">customerAccountShouldHaveCNewMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#iDeleteThatCustomer--">iDeleteThatCustomer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#iGetTheCustomer--">iGetTheCustomer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#iShouldReceiveTheCustomer--">iShouldReceiveTheCustomer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#theCustomerShouldBeDeleted--">theCustomerShouldBeDeleted</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#theInformationShouldBeUpdated--">theInformationShouldBeUpdated</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#updatingTheAllCustomerInformation--">updatingTheAllCustomerInformation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#validCustomerWithMoney-int-">validCustomerWithMoney</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/tests/resttests/cucumber/CustomerSteps.html#validCustomerWithMoney-int-int-">validCustomerWithMoney</a></span>&#8203;(int&nbsp;cash,
                      int&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerSteps</h4>
<pre>public&nbsp;CustomerSteps&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validCustomerWithMoney-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCustomerWithMoney</h4>
<pre>@Given("^a valid customer with (\\d+) money and (-?\\d+) tokens$")
public&nbsp;void&nbsp;validCustomerWithMoney&#8203;(int&nbsp;cash,
                                   int&nbsp;amount)
                            throws <a href="../../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="validCustomerWithMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCustomerWithMoney</h4>
<pre>@Given("^a valid customer with (\\d+) money$")
public&nbsp;void&nbsp;validCustomerWithMoney&#8203;(int&nbsp;cash)
                            throws <a href="../../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="anInvalidCustomerWithMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anInvalidCustomerWithMoney</h4>
<pre>@Given("^an invalid customer$")
public&nbsp;void&nbsp;anInvalidCustomerWithMoney&#8203;()</pre>
</li>
</ul>
<a name="iDeleteThatCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDeleteThatCustomer</h4>
<pre>@When("^I delete that customer$")
public&nbsp;void&nbsp;iDeleteThatCustomer&#8203;()</pre>
</li>
</ul>
<a name="theCustomerShouldBeDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theCustomerShouldBeDeleted</h4>
<pre>@Then("^the customer should be deleted$")
public&nbsp;void&nbsp;theCustomerShouldBeDeleted&#8203;()</pre>
</li>
</ul>
<a name="iGetTheCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetTheCustomer</h4>
<pre>@When("^I get the customer$")
public&nbsp;void&nbsp;iGetTheCustomer&#8203;()</pre>
</li>
</ul>
<a name="iShouldReceiveTheCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iShouldReceiveTheCustomer</h4>
<pre>@Then("^I should receive the customer$")
public&nbsp;void&nbsp;iShouldReceiveTheCustomer&#8203;()</pre>
</li>
</ul>
<a name="updatingTheAllCustomerInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatingTheAllCustomerInformation</h4>
<pre>@When("^updating the all customer information$")
public&nbsp;void&nbsp;updatingTheAllCustomerInformation&#8203;()
                                       throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="theInformationShouldBeUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theInformationShouldBeUpdated</h4>
<pre>@Then("^the information should be updated$")
public&nbsp;void&nbsp;theInformationShouldBeUpdated&#8203;()</pre>
</li>
</ul>
<a name="customerAccountShouldHaveCNewMoney-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerAccountShouldHaveCNewMoney</h4>
<pre>@And("^customer account should have (\\d+) money$")
public&nbsp;void&nbsp;customerAccountShouldHaveCNewMoney&#8203;(int&nbsp;amount)
                                        throws <a href="../../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ramen/tests/soap/BankServiceException_Exception.html" title="class in com.ramen.tests.soap">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/tests/resttests/cucumber/CucumberRunnerTest.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ramen/tests/resttests/cucumber/MerchantSteps.html" title="class in com.ramen.tests.resttests.cucumber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/tests/resttests/cucumber/CustomerSteps.html" target="_top">Frames</a></li>
<li><a href="CustomerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
