<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 23 13:24:27 CET 2019 -->
<title>RabbitConfig.ServerConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RabbitConfig.ServerConfig";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ramen.service.customer.controller</a></div>
<h2 title="Class RabbitConfig.ServerConfig" class="title">Class RabbitConfig.ServerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.service.customer.controller.RabbitConfig.ServerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RabbitConfig.html" title="class in com.ramen.service.customer.controller">RabbitConfig</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">RabbitConfig.ServerConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingCreate(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">bindingCreate</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
             org.springframework.amqp.core.Queue&nbsp;queueCreate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingDelete(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">bindingDelete</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
             org.springframework.amqp.core.Queue&nbsp;queueDelete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingGet(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">bindingGet</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
          org.springframework.amqp.core.Queue&nbsp;queueGet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingGetAccount(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">bindingGetAccount</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                 org.springframework.amqp.core.Queue&nbsp;queueGetAccount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Binding</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingUpdate(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">bindingUpdate</a></span>&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
             org.springframework.amqp.core.Queue&nbsp;queueUpdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.DirectExchange</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchange()">exchange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueCreate()">queueCreate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueDelete()">queueDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueGet()">queueGet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueGetAccount()">queueGetAccount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.amqp.core.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueUpdate()">queueUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RabbitServer.html" title="class in com.ramen.service.customer.controller">RabbitServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server()">server</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConfig</h4>
<pre>public&nbsp;ServerConfig()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="queueGetAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueGetAccount</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueGetAccount()</pre>
</li>
</ul>
<a id="queueCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCreate</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueCreate()</pre>
</li>
</ul>
<a id="queueDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueDelete</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueDelete()</pre>
</li>
</ul>
<a id="queueUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueUpdate</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueUpdate()</pre>
</li>
</ul>
<a id="queueGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueGet</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Queue&nbsp;queueGet()</pre>
</li>
</ul>
<a id="exchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.DirectExchange&nbsp;exchange()</pre>
</li>
</ul>
<a id="bindingGetAccount(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingGetAccount</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingGetAccount&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                               org.springframework.amqp.core.Queue&nbsp;queueGetAccount)</pre>
</li>
</ul>
<a id="bindingCreate(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingCreate</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingCreate&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                           org.springframework.amqp.core.Queue&nbsp;queueCreate)</pre>
</li>
</ul>
<a id="bindingUpdate(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingUpdate</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingUpdate&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                           org.springframework.amqp.core.Queue&nbsp;queueUpdate)</pre>
</li>
</ul>
<a id="bindingDelete(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingDelete</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingDelete&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                           org.springframework.amqp.core.Queue&nbsp;queueDelete)</pre>
</li>
</ul>
<a id="bindingGet(org.springframework.amqp.core.DirectExchange,org.springframework.amqp.core.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingGet</h4>
<pre class="methodSignature">@Bean
public&nbsp;org.springframework.amqp.core.Binding&nbsp;bindingGet&#8203;(org.springframework.amqp.core.DirectExchange&nbsp;exchange,
                                                        org.springframework.amqp.core.Queue&nbsp;queueGet)</pre>
</li>
</ul>
<a id="server()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre class="methodSignature">@Bean
public&nbsp;<a href="RabbitServer.html" title="class in com.ramen.service.customer.controller">RabbitServer</a>&nbsp;server()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
