<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 23 13:45:36 CET 2019 -->
<title>RESTController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/gateway/merchant/controller/RabbitConfig.html" title="class in com.ramen.gateway.merchant.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/gateway/merchant/controller/RESTController.html" target="_top">Frames</a></li>
<li><a href="RESTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/ramen/gateway/merchant/controller/package-summary.html">com.ramen.gateway.merchant.controller</a></div>
<h2 title="Class RESTController" class="title">Class RESTController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ramen.gateway.merchant.controller.RESTController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins={"http://localhost:8889","http://02267-osaka.compute.dtu.dk:8889"},
             maxAge=3600L)
@Controller
@RestController
@RequestMapping("merchant")
public class <span class="typeNameLabel">RESTController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#RESTController-com.ramen.gateway.merchant.services.IPaymentService-com.ramen.gateway.merchant.services.IMerchantService-com.ramen.gateway.merchant.services.ITransactionService-">RESTController</a></span>&#8203;(<a href="../../../../../com/ramen/gateway/merchant/services/IPaymentService.html" title="interface in com.ramen.gateway.merchant.services">IPaymentService</a>&nbsp;paymentService,
              <a href="../../../../../com/ramen/gateway/merchant/services/IMerchantService.html" title="interface in com.ramen.gateway.merchant.services">IMerchantService</a>&nbsp;merchantService,
              <a href="../../../../../com/ramen/gateway/merchant/services/ITransactionService.html" title="interface in com.ramen.gateway.merchant.services">ITransactionService</a>&nbsp;transactionService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#createMerchant-java.lang.String-">createMerchant</a></span>&#8203;(java.lang.String&nbsp;merchant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#deleteMerchant-java.util.UUID-">deleteMerchant</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#getMerchant-java.lang.String-">getMerchant</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#getTransactions-java.lang.String-java.lang.String-java.lang.String-">getTransactions</a></span>&#8203;(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;fromDate,
               java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Return a list of transactions for that user within the time span</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#makePayment-java.lang.String-">makePayment</a></span>&#8203;(java.lang.String&nbsp;paymentInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#makeRefund-java.lang.String-">makeRefund</a></span>&#8203;(java.lang.String&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/ramen/gateway/merchant/controller/RESTController.html#updateMerchant-java.lang.String-">updateMerchant</a></span>&#8203;(java.lang.String&nbsp;merchant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTController-com.ramen.gateway.merchant.services.IPaymentService-com.ramen.gateway.merchant.services.IMerchantService-com.ramen.gateway.merchant.services.ITransactionService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTController</h4>
<pre>@Autowired
public&nbsp;RESTController&#8203;(<a href="../../../../../com/ramen/gateway/merchant/services/IPaymentService.html" title="interface in com.ramen.gateway.merchant.services">IPaymentService</a>&nbsp;paymentService,
                      <a href="../../../../../com/ramen/gateway/merchant/services/IMerchantService.html" title="interface in com.ramen.gateway.merchant.services">IMerchantService</a>&nbsp;merchantService,
                      <a href="../../../../../com/ramen/gateway/merchant/services/ITransactionService.html" title="interface in com.ramen.gateway.merchant.services">ITransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMerchant</h4>
<pre>@PostMapping(consumes="application/json",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;createMerchant&#8203;(@RequestBody
                                                                                java.lang.String&nbsp;merchant)</pre>
</li>
</ul>
<a name="updateMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMerchant</h4>
<pre>@PutMapping(consumes="application/json",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;updateMerchant&#8203;(@RequestBody
                                                                                java.lang.String&nbsp;merchant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated merchant or error</dd>
</dl>
</li>
</ul>
<a name="deleteMerchant-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMerchant</h4>
<pre>@DeleteMapping(value="/{id}",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;deleteMerchant&#8203;(@PathVariable
                                                                                java.util.UUID&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the merchant to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the delete was successful</dd>
</dl>
</li>
</ul>
<a name="getMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchant</h4>
<pre>@GetMapping(path="/{id}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;getMerchant&#8203;(@PathVariable
                                                                             java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the merchant to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchant object or error</dd>
</dl>
</li>
</ul>
<a name="makePayment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePayment</h4>
<pre>@PutMapping(consumes="application/json",
            path="/payment",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;makePayment&#8203;(@RequestBody
                                                                             java.lang.String&nbsp;paymentInfo)</pre>
</li>
</ul>
<a name="getTransactions-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>@GetMapping(path="/transaction/{userId}/{fromDate}/{toDate}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;getTransactions&#8203;(@PathVariable
                                                                                 java.lang.String&nbsp;userId,
                                                                                 @PathVariable
                                                                                 java.lang.String&nbsp;fromDate,
                                                                                 @PathVariable
                                                                                 java.lang.String&nbsp;toDate)</pre>
<div class="block">Return a list of transactions for that user within the time span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>fromDate</code> - in epoch seconds</dd>
<dd><code>toDate</code> - in epoch seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="makeRefund-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRefund</h4>
<pre>@PutMapping(consumes="application/json",
            path="/transaction",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;makeRefund&#8203;(@RequestBody
                                                                            java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ramen/gateway/merchant/controller/RabbitConfig.html" title="class in com.ramen.gateway.merchant.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ramen/gateway/merchant/controller/RESTController.html" target="_top">Frames</a></li>
<li><a href="RESTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
